2000	Politik	Coldplay	2002
1999	Moves Like Jagger	Maroon 5 & Christina Aguilera	2011
1998	Heartbreak Hotel	Elvis Presley	1956
1997	Modern World	Anouk	2008
1996	I Can't Tell You Why	Eagles	1979
1995	Duel (Eye To Eye)	Propaganda	1985
1994	I Love You Like I Love Myself	Herman Brood & His Wild Romance	1980
1993	Tin Soldier	Small Faces	1968
1992	Naïve	The Kooks	2006
1991	After The Love Has Gone	Earth Wind & Fire	1979
1990	Torn	Natalie Imbruglia	1997
1989	Strange Fruit	Billie Holiday	1939
1988	Common People	Pulp	1995
1987	Daydream Believer	The Monkees	1967
1986	Babylon	David Gray	2000
1985	See Emily Play	Pink Floyd	1967
1984	Luka	Suzanne Vega	1987
1983	Ann	Q65	1966
1982	Can't Feel My Face	The Weeknd	2015
1981	Atlantis	Donovan	1969
1980	Homburg	Procol Harum	1967
1979	Als De Morgen Is Gekomen	Jan Smit	2006
1978	I Predict A Riot	Kaiser Chiefs	2005
1977	This Is The Last Time	Keane	2005
1976	The Sun Ain't Gonna Shine Anymore	The Walker Brothers	1966
1975	Crazy Horses	The Osmonds	1972
1974	Heart Of Glass	Blondie	1979
1973	All I Wanna Do Is Make Love To You	Heart	1990
1972	Dichterbij Dan Ooit	Bløf	2001
1971	Can't Buy Me Love	The Beatles	1964
1970	Hou Me Vast	Volumia!	1998
1969	I Want To Hold Your Hand	The Beatles	1964
1968	Helpless	Crosby, Stills, Nash & Young	1970
1967	And I Love Her	The Beatles	1964
1966	These Boots Are Made For Walking	Nancy Sinatra	1966
1965	Slow Song	Joe Jackson	1982
1964	Just The Way You Are	Billy Joel	1978
1963	You've Lost That Loving Feeling	The Righteous Brothers	1965
1962	You're The Inspiration	Chicago	1985
1961	Never Alone	2 Brothers On The 4th Floor	1993
1960	Magic Man	Heart	1976
1959	It Ain't Over Till It's Over	Lenny Kravitz	1991
1958	Atmosphere	Joy Division	1980
1957	Crystal Ship	The Doors	1967
1956	Fight For Your Right (To Party)	Beastie Boys	1987
1955	Original Sin	INXS	1984
1954	Mysterious Ways	U2	1991
1953	Lady Madonna	The Beatles	1968
1952	Ventura Highway	America	1972
1951	For The First Time	The Script	2010
1950	Every Kinda People	Robert Palmer	1978
1949	The Fear	Ben Howard	2012
1948	'n Vriend	André Hazes	1980
1947	Lovesong	The Cure	1989
1946	Ocean Of Night	Editors	2015
1945	Making Plans For Nigel	XTC	1979
1944	Daniel	Elton John	1973
1943	Sacrifice	Anouk	1998
1942	Atlas	Coldplay	2013
1941	I'm Not The Only One	Sam Smith	2014
1940	Turn Turn Turn	The Byrds	1965
1939	Rikki Don't Lose That Number	Steely Dan	1974
1938	Killer	Adamski	1990
1937	Faded	Alan Walker	2016
1936	To Love Somebody	Bee Gees	1967
1935	I Don't Want To Talk About It	Rod Stewart	1977
1934	Green Onions	Booker T & The MG's	1962
1933	Davy's On The Road Again	Manfred Mann's Earth Band	1978
1932	Fools Gold	Stone Roses	1990
1931	Back It Up	Caro Emerald	2009
1930	I Got You Babe	UB40 & Chrissie Hynde	1985
1929	Water Of Love	Dire Straits	1978
1928	Je Veux De L'amour	Raymond van het Groenewoud	1980
1927	Hoe	Nielson & Miss Montreal	2013
1926	J'me Tire	Maitre Gims	2013
1925	Sitting, Waiting, Wishing	Jack Johnson	2005
1924	I'm Every Woman	Chaka Khan	1979
1923	Geloven In Het Leven	3JS	2010
1922	Try (just A Little Bit Harder)	Janis Joplin	1967
1921	Southern Man	Neil Young	1970
1920	Legs	ZZ Top	1985
1919	Euphoria	Loreen	2012
1918	Woman	John Lennon	1981
1917	Suicide Blonde	INXS	1990
1916	The 5th	Ekseption	1969
1915	Reelin' In The Years	Steely Dan	1973
1914	Go West	Pet Shop Boys	1993
1913	Beautiful People	Marilyn Manson	1996
1912	All Apologies	Nirvana	1993
1911	You Make Lovin' Fun	Fleetwood Mac	1978
1910	Walk This Way	Run-D.M.C.	1986
1909	Master Blaster (Jammin')	Stevie Wonder	1980
1908	Peggy Sue	Buddy Holly	1957
1907	Dead Flowers	The Rolling Stones	1971
1906	Sausolito Summernight	Diesel	1980
1905	Passie	Clouseau	1995
1904	Play That Funky Music	Wild Cherry	1976
1903	Memory Motel	The Rolling Stones	1976
1902	Rendezvous 6:02	UK	1979
1901	Who Are You	The Who	1978
1900	Summer In The City	Joe Cocker	1994
1899	The Sweetest Taboo	Sade	1985
1898	Fantastig Toch	Eva De Roovere	2007
1897	As	Stevie Wonder	1976
1896	Elevation	U2	2001
1895	I Want You Back	Jackson 5	1970
1894	Transmission	Joy Division	1979
1893	Winter In Hamburg	Frank Boeijen Groep	1987
1892	What's A Woman	Vaya Con Dios	1990
1891	This Melody	Julien Clerc	1976
1890	All Star	Smash Mouth	1999
1889	Voir Un Ami Pleurer	Jacques Brel	1961
1888	Sunrise	Simply Red	2003
1887	Poker Face	Lady Gaga	2009
1886	Met Hart En Ziel	Tröckener Kecks	1990
1885	Oh, Pretty Woman	Roy Orbison	1964
1884	Meeting Across The River	Bruce Springsteen	1975
1883	Laat Het Los	Van Dik Hout	1996
1882	Crying	Aerosmith	1993
1881	Het Is Koud Zonder Jou	André Hazes	1980
1880	Ik Wil Niet Dat Je Liegt	Paul de Leeuw	1993
1879	Fox On The Run	The Sweet	1975
1878	Crazy	Icehouse	1987
1877	Dance The Night Away	The Mavericks	1998
1876	It's  A Beautiful Day	Michael Bublé	2013
1875	Blue Jean	David Bowie	1984
1874	Here There And Everywhere	The Beatles	1966
1873	Late Again	Stealers Wheel	1973
1872	A Real Mother For Ya	Johnny Guitar Watson	1977
1871	Sky On Fire	Handsome Poets	2012
1870	That Was Yesterday	Foreigner	1985
1869	Sadeness Part 1	Enigma	1990
1868	Up Where We Belong	Joe Cocker & Jennifer Warnes	1982
1867	Set The Fire To The Third Bar	Snow Patrol Feat. Martha Wainright	2006
1866	Tonight	Jett Rebel	2014
1865	I've Just Lost Somebody	Golden Earring	1968
1864	Don't You Worry Child	Swedish House Mafia Feat. John Martin	2012
1863	The Model	Kraftwerk	1978
1862	This Strange Effect	Dave Berry	1965
1861	Girls Just Want To Have Fun	Cyndi Lauper	1984
1860	Domino	Clouseau	1990
1859	Million Years Ago	Adele	2016
1858	Last Goodbye	Jeff Buckley	1994
1857	Let's Stick Together	Bryan Ferry	1976
1856	Bright Side Of The Road	Van Morrison	1979
1855	Una Paloma Blanca	George Baker Selection	1975
1854	Slow Down	Douwe Bob	2016
1853	Magnificent Seven	The Clash	1980
1852	Who Says	John Mayer	2009
1851	Hotel Lounge	Deus	1994
1850	What Is Love	Haddaway	1992
1849	You're In My Heart	Rod Stewart	1977
1848	Grounds For Divorce	Elbow	2008
1847	Breakfast At Tiffany's	Deep Blue Something	1996
1846	I've Been Loving You Too Long	Otis Redding	1965
1845	Uptown Girl	Billy Joel	1983
1844	P.Y.T.	Michael Jackson	1982
1843	Op 't Platteland	Daniel Lohues	2014
1842	In The Army Now	Status Quo	1986
1841	Open Je Ogen	Bløf	2014
1840	Ship To Wreck	Florence & The Machine	2015
1839	Air	Ekseption	1969
1838	YMCA	Village People	1978
1837	No Regrets	The Walker Brothers	1976
1836	As Long As You Love Me	The Backstreet Boys	1997
1835	Crazy	Aerosmith	1993
1834	I Just Can't Stop Loving You	Michael Jackson	1987
1833	Sad Man's Tongue	Volbeat	2007
1832	Love Of The Common People	Paul Young	1984
1831	Meer Dan Een Ander	Van Dik Hout	1994
1830	Don't Go	Yazoo	1982
1829	Walk On	U2	2000
1828	Witchy Woman	Eagles	1972
1827	This Is My Life	Shirley Bassey	1979
1826	Bombay	Golden Earring	1976
1825	If There's Something	Roxy Music	1972
1824	Tumble And Fall	Johan	2001
1823	Bullet With Butterfly Wings	The Smashing Pumpkins	1995
1822	Teardrops	Womack & Womack	1988
1821	Merry Xmas Everybody	Slade	1973
1820	Waiting For The Sun	The Doors	1971
1819	We Didn't Start The Fire	Billy Joel	1989
1818	High And Dry	Radiohead	1995
1817	Dakota	Stereophonics	2005
1816	Hey Boy Hey Girl	Chemical Brothers	1999
1815	Sun Is Shining	Axwell And Ingrosso	2015
1814	I Sat By The Ocean	Queens Of The Stone Age	2013
1813	On Shoulders	Chef'Special	2014
1812	Subterranean Homesick Blues	Bob Dylan	1965
1811	Cleanin' Out My Closet	Eminem	2002
1810	La Solitudine	Laura Pausini	1993
1809	We Zullen Doorgaan	Ramses Shaffy	1975
1808	Everything For Free	K's Choice	1998
1807	Sorry Seems To Be The Hardest Word	Elton John	1976
1806	Guitar Man	Elvis Presley	1972
1805	Love Me Like You Do	Ellie Goulding	2015
1804	Rivers Of Babylon	Boney M	1978
1803	Handle With Care	Traveling Wilburys	1988
1802	Jealous Guy	Roxy Music	1981
1801	Every Breaking Wave	U2	2014
1800	Suite Judy Blue Eyes	Crosby, Stills & Nash	1969
1799	Hijo De La Luna	Mecano	1990
1798	Farewell To The Fairground	White Lies	2009
1797	Wind Beneath My Wings	Bette Midler	1988
1796	Mississippi	Pussycat	1975
1795	Steppin' Out	Joe Jackson	1982
1794	Fall	Dotan	2014
1793	Hero	Enrique Iglesias	2001
1792	Why	The Cats	1969
1791	Rape Me	Nirvana	1993
1790	I Got A Name	Jim Croce	1975
1789	Home	Simply Red	2003
1788	I Don't Like Mondays	The Boomtown Rats	1979
1787	'n Beetje Verliefd	André Hazes	1981
1786	I've Had The Time Of My Life	Bill Medley & Jennifer Warnes	1987
1785	Wer Bisto	Twarres	2000
1784	Goodbye Stranger	Supertramp	1979
1783	Always On The Run	Lenny Kravitz	1991
1782	Mr. Rock & Roll	Amy Macdonald	2008
1781	Hier	Bløf	2000
1780	For What It's Worth	Buffalo Springfield	1967
1779	Supergirl	Reamonn	2000
1778	All Of My Heart	ABC	1982
1777	Tonight Tonight	The Smashing Pumpkins	1995
1776	A Piece Of The Action	The Babys	1978
1775	Something Happened On The Way To Heaven	Phil Collins	1990
1774	I Close My Eyes (And Count To Ten)	Dusty Springfield	1968
1773	A Little Less Conversation	Elvis vs JXL	2002
1772	Take Your Time	Sam Hunt	2015
1771	I Could Never Take The Place Of Your Man	Prince	1987
1770	S.O.B.	Nathaniel Rateliff & The Night Sweats	2015
1769	Sgt Pepper's Lonely Hearts Club Band	The Beatles	1967
1768	Eight Days A Week	The Beatles	1965
1767	We Are The World	USA For Africa	1985
1766	Babooshka	Kate Bush	1980
1765	Rock The Casbah	The Clash	1982
1764	Eyes Without A Face	Billy Idol	1984
1763	When I Come Around	Green Day	1995
1762	Close To You	Michael Prins	2013
1761	Alphabet Street	Prince	1988
1760	Rosie	Claw Boys Claw	1992
1759	Everything	Michael Bublé	2007
1758	Addicted To You	Avicii	2014
1757	You're The Devil In Disguise	Elvis Presley	1963
1756	Greatest Love Of All	Whitney Houston	1986
1755	Thrift Shop	Macklemore & Ryan Lewis	2013
1754	I Saw Her Standing There	The Beatles	1963
1753	Hou Van Mij	Het Goede Doel	1983
1752	I'll Find My Way Home	Jon & Vangelis	1982
1751	Time Is On My Side	The Rolling Stones	1965
1750	Story Of My Life	One Direction	2013
1749	Diane	Therapy	1995
1748	Where Do You Go To My Lovely	Peter Sarstedt	1969
1747	White Wedding	Billy Idol	1982
1746	Super Trouper	ABBA	1980
1745	Real Slim Shady	Eminem	2000
1744	No Good (Start The Dance)	Prodigy	1994
1743	Live Forever	Oasis	1994
1742	The Ballroom Blitz	The Sweet	1973
1741	Don't Forget To Remember	Bee Gees	1969
1740	Can You Feel The Love Tonight	Elton John	1994
1739	Swim With Sam	A Balladeer	2006
1738	Good Grief	Bastille	2016
1737	Boy In The Bubble	Paul Simon	1987
1736	Blackstar	David Bowie	2016
1735	Galvanize	Chemical Brothers	2005
1734	Lord Of The Ages	Magna Carta	1973
1733	Memory Remains	Metallica	1997
1732	Peaceful Easy Feelin'	Eagles	1972
1731	Grow Old With Me	Tom Odell	2013
1730	Can't Stand Losing You	The Police	1979
1729	Good Year For The Roses	Elvis Costello	1981
1728	Killing Me Softly	The Fugees	1996
1727	S.O.S.	ABBA	1975
1726	Sugar	Maroon 5	2015
1725	Into The Mystic	van Morrison	1970
1724	Nutbush City Limits	Ike & Tina Turner	1974
1723	Our Day Will Come	Amy Winehouse	2011
1722	Diamonds	Rihanna	2012
1721	Fire	The Pointer Sisters	1979
1720	Ms Jackson	Outkast	2000
1719	Mercy	Shawn Mendes	2016
1718	Shake It Off	Taylor Swift	2014
1717	Without Me	Eminem	2002
1716	All Summer Long	Kid Rock	2008
1715	Song Sung Blue	Neil Diamond	1972
1714	Freestyler	Bomfunk MC's	2000
1713	Do It Again	Steely Dan	1972
1712	Three Times A Lady	Commodores	1978
1711	Shout	The Trammps	1975
1710	Save Tonight	Eagle Eye Cherry	1998
1709	It's Raining Men	Weather Girls	1983
1708	FourFiveSeconds	Rihannna & Kanye West & Paul McCartney	2015
1707	Toveren	Herman van Veen	1987
1706	Skandal Im Sperrbezirk	Spider Murphy Gang	1982
1705	Invisible Touch	Genesis	1986
1704	Seven Days In Sunny June	Jamiroquai	2005
1703	Brother	Racoon	2006
1702	Rock 'n Roll Highschool	Ramones	1980
1701	Still In Love With You	Thin Lizzy	1974
1700	Black Dog	Led Zeppelin	1971
1699	Old Town	Philip Lynott	1982
1698	Roar	Katy Perry	2013
1697	Heavy Cross	Gossip	2009
1696	Me And Mrs. Jones	Billy Paul	1973
1695	Sound Of The Screaming Day	Golden Earrings	1967
1694	We Used To Wait	Arcade Fire	2010
1693	La Isla Bonita	Madonna	1987
1692	The Sun Always Shines On TV	A-Ha	1986
1691	Needle And The Damage Done	Neil Young	1972
1690	The Name Of The Game	ABBA	1977
1689	Raise Your Glass	P!nk	2010
1688	Ode To My Family	The Cranberries	1995
1687	Woman From Tokyo	Deep Purple	1973
1686	Pa	Doe Maar	1983
1685	Against The Wind	Bob Seger	1980
1684	Love Me Do	The Beatles	1963
1683	Love Games	Level 42	1981
1682	Virtual Insanity	Jamiroquai	1996
1681	Homeward Bound	Simon & Garfunkel	1966
1680	Pumped Up Kicks	Foster The People	2011
1679	Love Is The Drug	Roxy Music	1976
1678	The Eyes Of Jenny	Sandy Coast	1981
1677	Sunny Afternoon	The Kinks	1966
1676	Run The World (Girls)	Beyoncé	2011
1675	Niggas In Paris	Kanye West & Jay Z	2011
1674	Big In Japan	Alphaville	1984
1673	Locked Out Of Heaven	Bruno Mars	2012
1672	Hemingway	Bløf	2007
1671	Take This Waltz	Leonard Cohen	1988
1670	The Second You Sleep	Saybia	2002
1669	Get Up Stand Up	Bob Marley & The Wailers	1973
1668	Let The Music Play	Barry White	1976
1667	Tiny Dancer	Elton John	1971
1666	Long Train Runnin'	The Doobie Brothers	1973
1665	No Diggity	Blackstreet Feat. Dr. Dre	1996
1664	Gloria	Them	1967
1663	Home Again	Michael Kiwanuka	2012
1662	Crazy	Gnarls Barkley	2006
1661	Kalverliefde	Robert Long	1974
1660	Annabel	Hans de Booij	1983
1659	Girl You'll Be A Woman Soon	Neil Diamond	1971
1658	Cross	Prince	1987
1657	Enola Gay	Orchestral Manoeuvres In The Dark	1980
1656	Gold On The Ceiling	Black Keys	2011
1655	Loser	Beck	1994
1654	Wheels	Foo Fighters	2009
1653	There Must Be An Angel	Eurythmics	1985
1652	The Devil Went Down To Georgia	Charlie Daniels Band	1979
1651	Heaven For Everyone	Queen	1995
1650	The Road Ahead	City To City	1999
1649	Green Green Grass Of Home	Tom Jones	1966
1648	Feel Like Making Love	Bad Company	1975
1647	My Love	Kovacs	2015
1646	Drive	The Cars	1984
1645	Read All About It	Emeli Sandé	2013
1644	Wanna Be Startin' Something	Michael Jackson	1983
1643	Smooth	Santana feat. Rob Thomas	1999
1642	Stars	Simply Red	1991
1641	Brick By Brick	Racoon	2014
1640	Shut Up And Dance	Walk The Moon	2014
1639	Born To Be Alive	Patrick Hernandez	1979
1638	Fantastic Journey Of The Underground Man	De Staat	2009
1637	Secret Garden	Bruce Springsteen	1995
1636	Stiekem Gedanst	Toontje Lager	1983
1635	Hard To Handle	Black Crowes	1990
1634	Dancing With Tears In My Eyes	Ultravox	1984
1633	Eve Of Destruction	Barry McGuire	1965
1632	Wild Is The Wind	David Bowie	1976
1631	MacArthur Park	Richard Harris	1968
1630	A Thing Called Love	Johnny Cash	1972
1629	Forever Man	Eric Clapton	1985
1628	Just Like A Woman	Bob Dylan	1966
1627	Sweet Disposition	The Temper Trap	2009
1626	I'll Have To Say I Love You In A Song	Jim Croce	1974
1625	Grace	Jeff Buckley	1994
1624	Midnight Rambler	The Rolling Stones	1969
1623	Don't Look Back	Boston	1978
1622	Dancing On My Own	Calum Scott	2016
1621	Will You Be There	Michael Jackson	1993
1620	Don't You Want Me	The Human League	1982
1619	Bagagedrager	Spinvis	2002
1618	It Must Have Been Love	Roxette	1990
1617	Bad Romance	Lady Gaga	2009
1616	No Ordinary Love	Sade	1992
1615	Should I Stay Or Should I Go	The Clash	1982
1614	Sing	Ed Sheeran	2014
1613	24k Magic	Bruno Mars	2016
1612	You Really Got Me	The Kinks	1964
1611	Faith	George Michael	1987
1610	Als De Rook Om Je Hoofd Is Verdwenen	Boudewijn de Groot	1972
1609	No Sleep Till Brooklyn	Beastie Boys	1987
1608	Two Tribes	Frankie Goes To Hollywood	1984
1607	Beast Of Burden	The Rolling Stones	1978
1606	Down On The Corner	Creedence Clearwater Revival	1969
1605	Unbeschreiblich Weiblich	Nina Hagen	1979
1604	It's Over	Level 42	1987
1603	Lost	Coldplay	2008
1602	Wonderful Life	Black	1987
1601	Malle Babbe	Rob de Nijs	1975
1600	Grenade	Bruno Mars	2010
1599	What A Fool Believes	The Doobie Brothers	1978
1598	Scenes From An Italian Restaurant	Billy Joel	1977
1597	In Between Days	The Cure	1985
1596	Don't Stand So Close To Me	The Police	1980
1595	I Can't Dance	Genesis	1992
1594	Intro / Sweet Jane	Lou Reed	1974
1593	Under My Thumb	The Rolling Stones	1966
1592	Lay Lady Lay	Bob Dylan	1969
1591	Father Figure	George Michael	1988
1590	I Surrender	Saybia	2004
1589	Teach Me How To Dance With You	Causes	2014
1588	Why Can't This Be Love	Van Halen	1987
1587	R U Kiddin' Me	Anouk	1999
1586	In These Arms	Bon Jovi	1993
1585	Rappers Delight	Sugarhill Gang	1979
1584	We Don't Make The Wind Blow	The Common Linnets	2015
1583	Sure Know Something	Kiss	1979
1582	Dog Days Are Over	Florence & The Machine	2009
1581	Twist In My Sobriety	Tanita Tikaram	1988
1580	Sunshine Of Your Love	Cream	1968
1579	Forever Autumn	Jeff Wayne & Justin Hayward	1978
1578	Een Meisje Van 16	Boudewijn de Groot	1965
1577	Soul Man	Sam & Dave	1967
1576	World Of Hurt	Ilse DeLange	1998
1575	Bad	Michael Jackson	1983
1574	How Can We Hang On To A Dream	Tim Hardin	1967
1573	The Drugs Don't Work	The Verve	1997
1572	Roof Garden	Al Jarreau	1982
1571	The Road To Mandalay	Robbie Williams	2001
1570	Crazy In Love	Beyoncé Feat. Jay-Z	2002
1569	Tuesday Afternoon	The Moody Blues	1968
1568	No Good In Goodbye	The Script	2014
1567	Little Talks	Of Monsters And Men	2012
1566	Violet Hill	Coldplay	2008
1565	Rock And Roll	Led Zeppelin	1971
1564	We Can Work It Out	The Beatles	1965
1563	Monday Monday	The Mamas & The Papas	1966
1562	I'm Not So Tough	Ilse DeLange	1998
1561	De Wedstrijd	Bram Vermeulen	1991
1560	Wild Places	Duncan Browne	1979
1559	La Vie En Rose	Grace Jones	1977
1558	Traffic	Dj Tiesto	2003
1557	Hey There Delilah	Plain White T's	2007
1556	Foolish Games	Jewel	1997
1555	Ouverture	The Who	1969
1554	Strangers In The Night	Frank Sinatra	1966
1553	Hou Vol Hou Vast	Bløf	2011
1552	Are You Lonesome Tonight	Elvis Presley	1960
1551	Dynamite	Mud	1974
1550	Voulez-Vous	ABBA	1979
1549	It's All Over Now	The Rolling Stones	1964
1548	Blinded By The Light	Manfred Mann's Earth Band	1976
1547	Don't Know Why	Norah Jones	2002
1546	Voor Ik Vergeet	Spinvis	2002
1545	Weekend Love	Golden Earring	1979
1544	The Joker	Steve Miller Band	1973
1543	Blurred Lines	Robin Thicke Feat. Pharrell	2013
1542	When I'm Sixty Four	The Beatles	1967
1541	Everybody	The Backstreet Boys	1997
1540	Damn Those Eyes	Kane	1999
1539	Reflektor	Arcade Fire	2013
1538	Show Me The Way	Peter Frampton	1976
1537	Love Is All	Roger Glover & Guests	1975
1536	One Day I'll Fly Away	Randy Crawford	1980
1535	Why	Annie Lennox	1992
1534	You Win Again	Bee Gees	1987
1533	All My Life	Foo Fighters	2002
1532	You Don't Bring Me Flowers	Barbra Streisand & Neil Diamond	1978
1531	One Love - People Get Ready	Bob Marley & The Wailers	1984
1530	God Save The Queen	Sex Pistols	1977
1529	On The Border	Al Stewart	1977
1528	Telkens Weer	Willeke Alberti	1975
1527	Love On The Rocks	Neil Diamond	1980
1526	New Shoes	Paolo Nutini	2006
1525	Rock With You	Michael Jackson	1979
1524	The Way It Is	Bruce Hornsby & The Range	1986
1523	California Love	2Pac & Dr. Dre	1996
1522	Fairground	Simply Red	1995
1521	She's The One	Robbie Williams	1999
1520	Yours Is No Disgrace	Yes	1971
1519	So Far Away	Dire Straits	1985
1518	The Way We Were	Barbra Streisand	1973
1517	Cold As Ice	Foreigner	1977
1516	Make Me Smile (Come Up And See Me)	Steve Harley & Cockney Rebel	1975
1515	How Soon Is Now	The Smiths	1984
1514	Weekend	Earth & Fire	1979
1513	Waarom Nou Jij	Marco Borsato	1994
1512	Somebody To Love	Jefferson Airplane	1970
1511	Too Much Love Will Kill You	Brian May	1992
1510	No Surrender	Kane	2009
1509	Dancin' Fool	Frank Zappa	1979
1508	Easy Lover	Phil Collins & Philip Bailey	1985
1507	Behind Blue Eyes	The Who	1971
1506	Treasure	Bruno Mars	2013
1505	Late In The Evening	Paul Simon	1980
1504	Sylvia	Focus	1972
1503	No Son Of Mine	Genesis	1991
1502	Yellow Submarine	The Beatles	1966
1501	For No One	The Beatles	1966
1500	I'll Be Over You	Toto	1986
1499	Life In Technicolor II	Coldplay	2009
1498	Monkey Gone To Heaven	Pixies	1989
1497	Rosalyn	Vitesse	1982
1496	Oye Como Va	Santana	1971
1495	Ik Heb Je Lief	Stef Bos	1992
1494	Suicide Is Painless	M.A.S.H.	1970
1493	Yesterday Once More	Carpenters	1973
1492	Rooster	Alice In Chains	1992
1491	The Hardest Part	Coldplay	2006
1490	Living Doll	Cliff Richard & The Young Ones	1986
1489	Food For Thought	UB40	1980
1488	Memories	Earth & Fire	1972
1487	Bird Of Paradise	Snowy White	1984
1486	I'm A Believer	The Monkees	1966
1485	Als De Dag Van Toen	Reinhard Mey	1975
1484	Wat Zou Je Doen	Marco Borsato & Ali B	2004
1483	Verdammt Ich Lieb' Dich	Matthias Reim	1990
1482	Blue Hotel	Chris Isaak	1987
1481	The Saints Are Coming	U2 & Green Day	2006
1480	A Town Called Malice	The Jam	1980
1479	People Help The People	Birdy	2011
1478	You Don't Fool Me	Queen	1996
1477	Intergalactic	Beastie Boys	1998
1476	Lady D'Arbanville	Cat Stevens	1970
1475	Right Next Door	The Robert Cray Band	1987
1474	Lego House	Ed Sheeran	2012
1473	Beautiful Goodbye	Amanda Marshall	1995
1472	One Of Us	ABBA	1981
1471	Magnificent	U2	2009
1470	Charlie Brown	Coldplay	2011
1469	Jerusalem	Anouk	2005
1468	Its The End Of The World	R.E.M.	1987
1467	Kids	MGMT	2008
1466	White Flag	Dido	2003
1465	Emma	Hot Chocolate	1974
1464	Hart Van Mijn Gevoel	De Kast	1999
1463	Bend And Break	Keane	2005
1462	Mushanga	Toto	1988
1461	Sunrise	Norah Jones	2004
1460	Thank God I'm A Country Boy	John Denver	1975
1459	Les Lacs Du Connemara	Michel Sardou	1982
1458	We Belong To The Night	Ellen Foley	1979
1457	She's Leaving Home	The Beatles	1967
1456	Stay	Rihanna Feat. Mikky Ekko	2013
1455	De Blues Verlaat Je Nooit	De Dijk	2012
1454	Hero	Family Of The Year	2014
1453	Love Is All Around	Wet Wet Wet	1994
1452	Heathens	Twenty One Pilots	2016
1451	September Morn'	Neil Diamond	1979
1450	Times Like These	Foo Fighters	2002
1449	At Seventeen	Janis Ian	1975
1448	No Rain	Blind Melon	1993
1447	In Dreams	Roy Orbison	1963
1446	I Wanna Dance With Somebody	Whitney Houston	1987
1445	Sometimes You Can't Make It On Your Own	U2	2004
1444	Meester Prikkebeen	Boudewijn de Groot	1968
1443	Lean On	Major Lazor & DJ Snake Feat Mo	2015
1442	Superheroes	The Script	2014
1441	Gute Nacht Freunde	Reinhard Mey	1974
1440	Georgia On My Mind	Ray Charles	1960
1439	Witch Doctor	De Staat	2014
1438	Lady Jane	The Rolling Stones	1966
1437	Cecilia	Simon & Garfunkel	1970
1436	Carry On	Crosby, Stills, Nash & Young	1970
1435	Sing For Absolution	Muse	2004
1434	I've Got You Under My Skin	Frank Sinatra	1956
1433	Relight My Fire	Dan Hartman	1980
1432	Burning Heart	Vandenberg	1983
1431	Love Her Madly	The Doors	1971
1430	Live To Tell	Madonna	1986
1429	Skinny Love	Birdy	2011
1428	Honesty	Billy Joel	1979
1427	Summertime	Ella Fitzgerald & Louis Armstrong	1957
1426	San Quentin (live At San Quentin)	Johnny Cash	1969
1425	On Top Of The World	Imagine Dragons	2013
1424	Big Love	Fleetwood Mac	1987
1423	Oxygene IV	Jean Michel Jarre	1977
1422	Break On Through (To The Other Side)	The Doors	1967
1421	Budapest	George Ezra	2014
1420	As Tears Go By	The Rolling Stones	1966
1419	Pamela	Toto	1988
1418	Broken Wings	Mr. Mister	1986
1417	Mr. Blue	René Klijn	1993
1416	If I Were A Boy	Beyoncé	2008
1415	Royals	Lorde	2013
1414	Weather With You	Crowded House	1992
1413	Love In An Elevator	Aerosmith	1989
1412	Both Sides Now	Joni Mitchell	1967
1411	Follow The Sun	Xavier Rudd	2016
1410	Sky And Sand	Paul Kalkbrenner	2008
1409	Little Red Corvette	Prince	1983
1408	Tom Traubert's Blues	Tom Waits	1976
1407	You Want It Darker	Leonard Cohen	2016
1406	Midnight Train To Georgia	Gladys Knight & The Pips	1973
1405	Burning Love	Elvis Presley	1972
1404	Theme From 'New York, New York'	Frank Sinatra	1980
1403	Banger Hart	Rob de Nijs	1996
1402	Still Believe	Herman Brood	1978
1401	Don't Let Me Be Misunderstood	Santa Esmeralda	1977
1400	Wake Me Up Before You Gogo	Wham	1984
1399	Holes	Passenger	2013
1398	Stressed Out	Twenty One Pilots	2016
1397	Praise You	Fatboy Slim	1998
1396	Still Crazy After All These Years	Paul Simon	1975
1395	The Day After Tomorrow	Saybia	2002
1394	Bestel Mar	Rowwen Hèze	1992
1393	Novocaine For The Soul	Eels	1996
1392	Working On A Dream	Bruce Springsteen	2008
1391	Spanish Stroll	Mink DeVille	1977
1390	Fly Like An Eagle	Steve Miller Band	1976
1389	The Highways Of My Life	The Isley Brothers	1973
1388	Round Here	Counting Crows	1993
1387	Song Of The Marching Children	Earth & Fire	1971
1386	Thank You	Alanis Morissette	1998
1385	Black Night	Deep Purple	1970
1384	Kijk Omhoog	Nick & Simon	2007
1383	Love Rears Its Ugly Head	Living Colour	1990
1382	Home	Michael Bublé	2004
1381	City Of Blinding Lights	U2	2004
1380	Black Velvet	Alannah Myles	1990
1379	Into Temptation	Crowded House	1989
1378	Controversy	Prince	1981
1377	In The Year 2525	Zager & Evans	1969
1376	Brilliant Disguise	Bruce Springsteen	1987
1375	Accidentally In Love	Counting Crows	2004
1374	Angel Of Harlem	U2	1988
1373	Love Never Felt So Good	Michael Jackson & Justin Timberlake	2014
1372	Need You Now	Lady Antebellum	2010
1371	Forbidden Colours	David Sylvian	1983
1370	Looking Too Closely	Fink	2014
1369	Jessica	Allman Brothers Band	1976
1368	A Hard Day's Night	The Beatles	1964
1367	Family Portrait	P!nk	2003
1366	Don't Leave Me This Way	The Communards	1986
1365	If I Was Your Girlfriend	Prince	1987
1364	Waterloo Sunset	The Kinks	1967
1363	Love On Top	Beyoncé	2011
1362	Heartbreak Warfare	John Mayer	2010
1361	Somebody Told Me	The Killers	2004
1360	Scarlet Ribbons	The Cats	1969
1359	A Ton Of Love	Editors	2013
1358	You Can't Hurry Love	Phil Collins	1982
1357	Dromen Zijn Bedrog	Marco Borsato	1994
1356	Time After Time	Cyndi Lauper	1984
1355	Mandy	Barry Manilow	1974
1354	A Different Corner	George Michael	1986
1353	Holiday	Green Day	2005
1352	I Can't Make You Love Me	Bonnie Raitt	1991
1351	Run To The Water	Live	2000
1350	Jesus To A Child	George Michael	1996
1349	Relax	Frankie Goes To Hollywood	1984
1348	An American Trilogy	Elvis Presley	1972
1347	My Baby Just Cares For Me	Nina Simone	1987
1346	Stranger In Moscow	Michael Jackson	1996
1345	Mr. Tambourine Man	The Byrds	1965
1344	Kan Ik Iets Voor Je Doen?	De Dijk	2011
1343	Wouldn't It Be Nice	The Beach Boys	1966
1342	Take Your Time Girl	Niels Geusebroek	2013
1341	Beast Of Burden	Bette Midler	1984
1340	Same Love	Macklemore & Ryan Lewis	2013
1339	Tous Les Memes	Stromae	2013
1338	Can't Get It Out Of My Head	Electric Light Orchestra	1975
1337	Mr. Bojangles	Sammy Davis Jr.	1972
1336	Dear Mama	2Pac	1998
1335	Nathalie	Gilbert Becaud	1964
1334	Binnen	Marco Borsato	1999
1333	West End Girls	Pet Shop Boys	1986
1332	Sylvia's Mother	Dr. Hook	1972
1331	Send Me An Angel	Scorpions	1991
1330	Times Are Changing	Di-Rect	2009
1329	Mia	Gorki	1992
1328	Glycerine	Bush	1996
1327	Daughter	Pearl Jam	1993
1326	Down Man	Brainbox	1969
1325	Human Touch	Bruce Springsteen	1992
1324	Diggin	Kovacs	2015
1323	Mmm Mmm Mmm Mmm	Crash Test Dummies	1994
1322	Cry Baby	Janis Joplin	1971
1321	Finding Out More	Haevn	2015
1320	New York Minute	Don Henley	1989
1319	Always Look On The Bright Side Of Life	Monty Python	1981
1318	De Bestemming	Marco Borsato	1998
1317	Try A Little Tenderness	Otis Redding	1966
1316	The First Time Ever I Saw Your Face	Roberta Flack	1972
1315	Vogue	Madonna	1990
1314	Always On My Mind	Willie Nelson	1984
1313	Hide In Your Shell	Supertramp	1974
1312	Cry Me A River	Justin Timberlake	2002
1311	I Won't Let You Down	Ph.D.	1981
1310	7 Seconds	Youssou N'Dour & Neneh Cherry	1994
1309	Love Shack	The B-52'S	1989
1308	Don't Answer Me	The Alan Parsons Project	1984
1307	House For Sale	Lucifer	1975
1306	Off The Wall	Michael Jackson	1979
1305	Anarchy In The Uk	Sex Pistols	1977
1304	Lucky Man	Emerson Lake & Palmer	1971
1303	It's A Sin	Pet Shop Boys	1987
1302	Gangsta's Paradise	Coolio ft. L.V.	1995
1301	Feeling Good	Nina Simone	1965
1300	(They Long To Be) Close To You	Carpenters	1970
1299	Counting Stars	OneRepublic	2013
1298	Honky Tonk Women	The Rolling Stones	1969
1297	Ich Bin Wie Du	Marianne Rosenberg	1976
1296	Three Days In A Row	Anouk	2009
1295	Why Does My Heart Feel So Bad?	Moby	1999
1294	God Put A Smile Upon Your Face	Coldplay	2002
1293	Fireflies	Owl City	2009
1292	Breakeven	The Script	2008
1291	Spirit Of Radio	Rush	1980
1290	Une Belle Histoire	Paul de Leeuw & Alderliefste	2006
1289	So Incredible	Ilse DeLange	2008
1288	What Do You Mean	Justin Bieber	2015
1287	Mijn Van Straat Geredde Roos	De Dijk	2008
1286	Vertigo	U2	2004
1285	Twist And Shout	The Beatles	1963
1284	With You	Matt Simons	2013
1283	Sammy	Ramses Shaffy	1966
1282	Wat Zou Je Doen	Bløf	1998
1281	Ruby	Kaiser Chiefs	2007
1280	We Come 1	Faithless	2001
1279	You'll Never Walk Alone	Lee Towers	1976
1278	Terug Naar De Kust	Maggie MacNeal	1976
1277	Cowboys And Angels	George Michael	1990
1276	Watermensen	3JS	2008
1275	Going To A Town	Rufus Wainwright	2007
1274	One Vision	Queen	1985
1273	Senza Una Donna	Zucchero Fornaciari	1988
1272	Get Ready	Rare Earth	1970
1271	Long As I Can See The Light	Creedence Clearwater Revival	1970
1270	Hall Of Fame	The Script & will.i.am	2012
1269	Stuck In A Moment	U2	2000
1268	Most Beautiful Girl In The World	Prince	1994
1267	Give Up Your Guns	The Buoys	1972
1266	Don't Let The Sun Go Down On Me	George Michael & Elton John	1991
1265	Born On The Bayou	Creedence Clearwater Revival	1969
1264	She Will Be Loved	Maroon 5	2004
1263	Jump Around	House Of Pain	1992
1262	The Dolphin’s Cry	Live	1999
1261	Move On Up	Curtis Mayfield	1971
1260	Walking In Memphis	Marc Cohn	1991
1259	Single Ladies	Beyoncé	2008
1258	Dust Bowl	Joe Bonamassa	2011
1257	Like The Way I Do (live)	Melissa Etheridge	1993
1256	Lessons In Love	Level 42	1986
1255	Papa Can You Hear Me?	Barbra Streisand	1983
1254	Sailing To Philadelphia	James Taylor & Mark Knopfler	2000
1253	Tragedy	Bee Gees	1979
1252	Maybe I'm Amazed	Paul McCartney & Wings	1977
1251	Lovely Day	Bill Withers	1978
1250	On The Road Again	Canned Heat	1968
1249	Hey Ya!	Outkast	2004
1248	Nothing Really Matters	Mr. Probz	2014
1247	Voltooid Verleden Tijd	Is Ook Schitterend	1997
1246	Aanzoek Zonder Ringen	Bløf	2007
1245	Livin' Thing	Electric Light Orchestra	1976
1244	The Eve Of The War	Jeff Wayne	1978
1243	Because The Night	Patti Smith Group	1978
1242	Apache	The Shadows	1960
1241	Vlieg Met Me Mee	Paul de Leeuw	1992
1240	Maggie May	Rod Stewart	1971
1239	The Reflex	Duran Duran	1984
1238	Faster	Within Temptation	2011
1237	Time Stood Still	Bad English	1991
1236	Sloop John B	The Beach Boys	1966
1235	Back Home	Golden Earring	1970
1234	Fluorescent Adolescent	Arctic Monkeys	2007
1233	Moon Over Bourbon Street	Sting	1985
1232	Appleknockers Flophouse	Cuby & The Blizzards	1969
1231	Behind Blue Eyes	Limp Bizkit	2003
1230	Rocket Man	Elton John	1972
1229	Babel	Mumford & Sons	2013
1228	Take The Long Way Home	Supertramp	1979
1227	Just The Way You Are	Bruno Mars	2010
1226	Stir It Up	Bob Marley & The Wailers	1979
1225	More Than Words	Extreme	1991
1224	Mull Of Kintyre	Paul McCartney & Wings	1977
1223	Sowing The Seeds Of Love	Tears For Fears	1989
1222	Fernando	ABBA	1975
1221	Knowing Me, Knowing You	ABBA	1977
1220	You're Beautiful	James Blunt	2005
1219	Guilty	Barbra Streisand	1980
1218	Ordinary People	John Legend	2005
1217	Europa (Earth's Cry Heaven Smile)	Santana	1977
1216	Red Eyes	War On Drugs	2014
1215	L'amour Toujours	Gigi D'agostino	1999
1214	Save A Prayer	Duran Duran	1985
1213	Cambodia	Kim Wilde	1981
1212	Promises Of No Man's Land	Blaudzun	2014
1211	Miss You	The Rolling Stones	1978
1210	25 Or 6 To 4	Chicago	1970
1209	One Moment In Time	Whitney Houston	1988
1208	Barracuda	Heart	1977
1207	Happiness	Jonathan Jeremiah	2011
1206	Don't Stop Till You Get Enough	Michael Jackson	1979
1205	Smoorverliefd	Doe Maar	1981
1204	Goodbye My Lover	James Blunt	2005
1203	Young Americans	David Bowie	1975
1202	A Long December	Counting Crows	1996
1201	Fire And Rain	James Taylor	1970
1200	In My Place	Coldplay	2002
1199	Parijs	Kenny B.	2015
1198	We All Stand Together	Paul McCartney & The Frog Chorus	1985
1197	Het Land Van…	Lange Frans & Baas B	2005
1196	Listen	Beyoncé	2007
1195	Glory Box	Portishead	1994
1194	Nescio	Nits	1983
1193	Let's Get It On	Marvin Gaye	1973
1192	Oh Well - Part 1	Fleetwood Mac	1969
1191	Live And Let Die	Paul McCartney & Wings	1973
1190	Working Class Hero	John Lennon	1970
1189	When A Man Loves A Woman	Percy Sledge	1966
1188	Theme From Harry's Game	Clannad	1983
1187	Boys Are Back In Town	Thin Lizzy	1976
1186	Wild Rover	The Dubliners	1964
1185	It Was A Very Good Year	Frank Sinatra	1965
1184	Tears In The Morning	The Beach Boys	1970
1183	De Waarheid	Marco Borsato	1996
1182	Ik Leef Niet Meer Voor Jou	Marco Borsato	1996
1181	Let's Stay Together	Al Green	1971
1180	San Francisco	Scott McKenzie	1967
1179	The Book Of Love	Gavin James	2015
1178	Songbird	Eva Cassidy	1998
1177	Proud Mary	Creedence Clearwater Revival	1969
1176	Sir Duke	Stevie Wonder	1977
1175	Talk	Coldplay	2005
1174	Mensch	Herbert Grönemeyer	2004
1173	Gold	Spandau Ballet	1983
1172	Plush	Stone Temple Pilots	1993
1171	Louise	Jett Rebel	2014
1170	Rockin' All Over The World	Status Quo	1977
1169	Don't Bring Me Down	Electric Light Orchestra	1979
1168	The Living Years	Mike & The Mechanics	1989
1167	Calypso	John Denver	1975
1166	It's A Long Way There	Little River Band	1976
1165	Take Five	The Dave Brubeck Quartet	1962
1164	(Something Inside) So Strong	Labi Siffre	1987
1163	Beautiful People	Melanie	1969
1162	Casser La Voix (Live)	Patrick Bruel	1992
1161	Cocaine	J.J. Cale	1973
1160	Love Me Tender	Elvis Presley	1956
1159	Go With The Flow	Queens Of The Stone Age	2002
1158	Ik Wou Dat Ik Jou Was	Veldhuis & Kemper	2003
1157	Il Volo	Zucchero Fornaciari	1996
1156	Josephine	Chris Rea	1985
1155	Candy	Iggy Pop & Kate Pierson	1990
1154	Hedonism	Skunk Anansie	1997
1153	Everybody's Changing	Keane	2004
1152	When The Sun Goes Down	Arctic Monkeys	2006
1151	Drive	R.E.M.	1992
1150	Sex Machine	James Brown	1970
1149	Do They Know It's Christmas	Band Aid	1984
1148	Wannabe	Spice Girls	1996
1147	I Will Always Love You	Dolly Parton	1983
1146	Nights On Broadway	Bee Gees	1975
1145	Alors On Danse	Stromae	2010
1144	Where Are We Now	David Bowie	2013
1143	Jacob's Song	Douwe Bob	2016
1142	Why Worry	Dire Straits	1985
1141	You Can Leave Your Hat On	Joe Cocker	1986
1140	Big Log	Robert Plant	1983
1139	Vluchten Kan Niet Meer	Frans Halsema & Jenny Arean	1977
1138	Unintended	Muse	2009
1137	Hungry	Dotan	2015
1136	I Started A Joke	Bee Gees	1969
1135	1979	The Smashing Pumpkins	1996
1134	Racing Rats	Editors	2007
1133	Stuck In The Middle With You	Stealers Wheel	1973
1132	Shiny Happy People	R.E.M.	1991
1131	Where Is The Love	The Black Eyed Peas	2003
1130	Liquid Spirit	Gregory Porter	2015
1129	My Heart Will Go On	Celine Dion	1998
1128	Hold Me	Anouk & Douwe Bob	2015
1127	Alles Is Liefde	Bløf	2007
1126	Alie	Normaal	1977
1125	Love Is A Battlefield	Pat Benatar	1984
1124	The Life I Live	Q65	1966
1123	Hungry Heart	Bruce Springsteen	1980
1122	It's My Life	Talk Talk	1984
1121	Het Land Van Maas En Waal	Boudewijn de Groot	1967
1120	Perhaps Love	John Denver	1981
1119	You Oughta Know	Alanis Morissette	1995
1118	Isn't She Lovely	Stevie Wonder	1976
1117	Listen To Your Heart	Roxette	1988
1116	Marian	The Cats	1969
1115	Someone Somewhere (in Summertime)	Simple Minds	1982
1114	Take A Chance On Me	ABBA	1977
1113	Streets Of London	Ralph McTell	1972
1112	The Promise You Made	Cock Robin	1986
1111	Storm And Thunder	Earth & Fire	1971
1110	Remedy	Black Crowes	1992
1109	Shape Of My Heart	Sting	1993
1108	Night Fever	Bee Gees	1978
1107	All The Small Things	Blink 182	1999
1106	Speeltuin	Marco Borsato	1998
1105	Flink Zijn	Robert Long	1977
1104	Girl	Anouk	2004
1103	Pure Morning	Placebo	1999
1102	The Wall Street Shuffle	10CC	1974
1101	I Will Survive	Gloria Gaynor	1979
1100	No More Tears	Ozzy Osbourne	1992
1099	Mirrors	Justin Timberlake	2013
1098	Roadhouse Blues	The Doors	1970
1097	Back Down South	Kings Of Leon	2010
1096	Rumour Has It	Adele	2011
1095	Call Me The Breeze	J.J. Cale	1971
1094	I Want It That Way	The Backstreet Boys	1999
1093	Smalltown Boy	Bronski Beat	1984
1092	A Change Is Gonna Come	Sam Cooke	1964
1091	De Weg	Guus Meeuwis	2005
1090	The Blower's Daughter	Damien Rice	2004
1089	Dark Necessities	Red Hot Chili Peppers	2016
1088	Give A Little Bit	Supertramp	1977
1087	Roundabout	Yes	1972
1086	Summertime	Brainbox	1969
1085	Nightporter	Japan	1980
1084	Nergens Goed Voor	De Dijk	1989
1083	Touch Me	The Doors	1969
1082	It's A Man's Man's World	James Brown	1966
1081	Dodenrit	Drs. P	1974
1080	You Took The Words Right Out Of My Mouth	Meat Loaf	1979
1079	Mooi Liedje	Acda En De Munnik	1997
1078	Me Gustas Tu	Manu Chao	2000
1077	Beds Are Burning	Midnight Oil	1988
1076	Dazed And Confused	Led Zeppelin	1969
1075	The Air That I Breathe	The Hollies	1974
1074	All I Want For Christmas Is You	Mariah Carey	1994
1073	Isn't It Time	The Babys	1977
1072	Wit Licht	Jeroen van Koningsbrugge	2015
1071	Heaven	Bryan Adams	1985
1070	Boys Don't Cry	The Cure	1986
1069	Speed Of Sound	Coldplay	2005
1068	Moonlight Shadow	Mike Oldfield feat. Maggie Reilly	1983
1067	Every Teardrop Is A Waterfall	Coldplay	2011
1066	I Wish It Would Rain Down	Phil Collins	1990
1065	Sexy Als Ik Dans	Nielson	2014
1064	Are You Gonna Go My Way	Lenny Kravitz	1993
1063	Als Het Golft	De Dijk	2000
1062	Somebody Will Know Someday	Cuby & The Blizzards	1967
1061	Clown	Emeli Sandé	2012
1060	Islands In The Stream	Dolly Parton & Kenny Rogers	1983
1059	Close To The Edge	Yes	1972
1058	Shout!	Tears For Fears	1985
1057	Blitzkrieg Bop	Ramones	1976
1056	MacArthur Park	Donna Summer	1978
1055	Close To Me	The Cure	1985
1054	Somebody To Love	George Michael	1993
1053	Lonely Boy	Black Keys	2011
1052	Personal Jesus	Depeche Mode	1990
1051	When I Was Your Man	Bruno Mars	2013
1050	Around The World	Daft Punk	1997
1049	Gimme! Gimme! Gimme!	ABBA	1979
1048	Keep On Loving You	REO Speedwagon	1981
1047	All I Want	Kodaline	2012
1046	Life's What You Make It	Talk Talk	1985
1045	Blueberry Hill	Fats Domino	1957
1044	Hello	Lionel Richie	1984
1043	Walking On The Moon	The Police	1979
1042	Help	The Beatles	1965
1041	Avalon	Roxy Music	1982
1040	Empire State Of Mind	Jay-Z & Alicia Keys	2009
1039	Zing Voor Me	Lange Frans & Thé Lau	2010
1038	Tainted Love	Soft Cell	1981
1037	No Limit	2 Unlimited	1993
1036	Never Gonna Give You Up	Rick Astley	1987
1035	Harvest	Neil Young	1972
1034	Mijn Vlakke Land	Jacques Brel	1965
1033	Breakfast In America	Supertramp	1979
1032	Disco Inferno	The Trammps	1977
1031	I'm Going Home	Ten Years After	1971
1030	De Bom	Doe Maar	1982
1029	I Feel Love	Donna Summer	1977
1028	The Worker	Fischer-Z	1979
1027	Orinoco Flow	Enya	1988
1026	Road To Nowhere	Talking Heads	1985
1025	I Want You	Bob Dylan	1966
1024	Little Red Rooster	The Rolling Stones	1965
1023	Circle Of Life	Elton John	1994
1022	Bigmouth Strikes Again	The Smiths	1986
1021	Lola (live)	The Kinks	1980
1020	I'm Yours	Jason Mraz	2008
1019	Stitches	Shawn Mendes	2015
1018	Firestarter	Prodigy	1996
1017	Run To You	Bryan Adams	1985
1016	Listen To The Music	The Doobie Brothers	1972
1015	Droomland	Paul de Leeuw & André Hazes	1993
1014	My Sweet Lord	George Harrison	1970
1013	Smack My Bitch Up	Prodigy	1997
1012	N'oubliez Jamais	Joe Cocker	1997
1011	Sledgehammer	Peter Gabriel	1986
1010	You've Got A Friend	James Taylor	1971
1009	Red Mij Niet	Maarten van Roozendaal	2001
1008	Titanium	David Guetta & Sia	2011
1007	Waiting On A Friend	The Rolling Stones	1981
1006	Hold Back The River	James Bay	2014
1005	Feeling Good	Michael Bublé	2004
1004	Ruby Tuesday	The Rolling Stones	1967
1003	Harder Better Faster Stronger	Daft Punk	2001
1002	Watskeburt?!	De Jeugd Van Tegenwoordig	2005
1001	Jumping Jack Flash	The Rolling Stones	1968
1000	Mannish Boy	Muddy Waters	1988
999	Anyplace, Anywhere, Anytime	Nena & Kim Wilde	2004
998	Just Say Yes	Snow Patrol	2009
997	In My Life	The Beatles	1965
996	Nikita	Elton John	1985
995	Purple Haze	The Jimi Hendrix Experience	1967
994	You're The Voice	John Farnham	1987
993	Question	The Moody Blues	1970
992	Peter Gunn Theme	Emerson Lake & Palmer	1980
991	By The Way	Red Hot Chili Peppers	2002
990	50 Ways To Leave Your Lover	Paul Simon	1976
989	Start Me Up	The Rolling Stones	1981
988	Two Out Of Three Ain't Bad	Meat Loaf	1977
987	He Ain't Heavy He's My Brother	The Hollies	1969
986	Auto Vliegtuug	Rowwen Hèze	1999
985	Is Dit Alles	Doe Maar	1982
984	Non Non Rien N'a Changé	Les Poppys	1971
983	The Way You Make Me Feel	Michael Jackson	1987
982	If You Don't Know Me By Now	Simply Red	1989
981	Only Time	Enya	2000
980	Shut Your Eyes	Snow Patrol	2007
979	Zwart Wit	Frank Boeijen Groep	1984
978	Waiting On The World To Change	John Mayer	2006
977	Human Nature	Michael Jackson	1983
976	Bicycle Race	Queen	1978
975	Can't Hold Us	Macklemore & Ryan Lewis	2012
974	You'll Never Walk Alone	Gerry & The Pacemakers	1963
973	Linger	The Cranberries	1993
972	Vriendschap	Het Goede Doel	1983
971	Nightboat To Cairo	Madness	1980
970	Maybe Tomorrow	Stereophonics	2003
969	Do I Ever	Kensington	2016
968	Le Freak	Chic	1978
967	She Flies On Strange Wings	Golden Earring	1971
966	Spicks And Specks	Bee Gees	1967
965	Don't Speak	No Doubt	1996
964	Road Trippin'	Red Hot Chili Peppers	1999
963	State Of Independence	Donna Summer	1982
962	Animals	Martin Garrix	2013
961	Fame	David Bowie	1975
960	Lemon Tree	Fools Garden	1996
959	Wonderful World	Sam Cooke	1960
958	She's A Rainbow	The Rolling Stones	1967
957	Back In Black	AC/DC	1980
956	Trapped (live)	Bruce Springsteen	1985
955	L.A. Song (Out Of This Town)	Beth Hart	1999
954	When Love Comes To Town	U2 & B.B. King	1989
953	Let It Go	James Bay	2015
952	Love Like Blood	Killing Joke	1985
951	I've Got Dreams To Remember	Otis Redding	1968
950	Lay All Your Love On Me	ABBA	1981
949	Lover Of The Light	Mumford & Sons	2012
948	Hilversum 3	Herman van Veen	1984
947	Uncertain Smile	The The	1984
946	The One I Love	R.E.M.	1987
945	Gaia	Valensia	1993
944	Hurt	Christina Aguilera	2006
943	Crazy On You	Heart	1977
942	I Say A Little Prayer	Aretha Franklin	1968
941	You Ain't Seen Nothing Yet	Bachman Turner Overdrive	1974
940	Won't Get Fooled Again	The Who	1971
939	You Give Love A Bad Name	Bon Jovi	1986
938	Miracle	Ilse DeLange	2008
937	Diamonds And Pearls	Prince	1991
936	About A Girl (MTV Unplugged)	Nirvana	1994
935	After Midnight	J.J. Cale	1972
934	Where The Wild Roses Grow	Nick Cave & Kylie Minogue	1995
933	On Every Street	Dire Straits	1992
932	Heart-Shaped Box	Nirvana	1993
931	Driver's Seat	Sniff 'n the Tears	1980
930	Memory	Barbra Streisand	1982
929	Kingston Town	UB40	1990
928	Moondance	Van Morrison	1970
927	Wonderfull Days	Charly Lownoise & Mental Theo	1994
926	Foto Van Vroeger	Rob de Nijs	1980
925	Fool To Cry	The Rolling Stones	1976
924	If You Could See Me Now	The Script	2013
923	I Just Can't Help Believin'	Elvis Presley	1972
922	Could You Be Loved	Bob Marley & The Wailers	1980
921	Since I've Been Loving You	Led Zeppelin	1970
920	Lucy In The Sky With Diamonds	The Beatles	1967
919	Layla	Derek & The Dominos	1971
918	Eye Of The Tiger	Survivor	1982
917	Zeg Maar Niets Meer	André Hazes	1982
916	Wanted Dead Or Alive	Bon Jovi	1987
915	Crazy	Seal	1991
914	Give Me Love	Ed Sheeran	2012
913	Little Lies	Fleetwood Mac	1987
912	Tie Your Mother Down	Queen	1977
911	Best Of You	Foo Fighters	2015
910	Think	Aretha Franklin	1968
909	Mercy	Muse	2015
908	Porcelain	Moby	1999
907	Mercedes Benz	Janis Joplin	1970
906	Disarm	The Smashing Pumpkins	2003
905	Stay With Me	Sam Smith	2014
904	Time Is Running Out	Muse	2004
903	The Best	Tina Turner	1989
902	I Heard It Through The Grapevine	Creedence Clearwater Revival	1973
901	Johnny B. Goode	Chuck Berry	1958
900	Breakthru	Queen	1989
899	I Wish	Stevie Wonder	1977
898	One Word	Anouk	2005
897	Everybody Needs Somebody To Love	The Blues Brothers	1989
896	De Kapitein Deel II	Acda En De Munnik	2000
895	I Heard It Through The Grapevine	Marvin Gaye	1969
894	Baggy Trousers	Madness	1980
893	The Unforgiven III	Metallica	2008
892	Ordinary World	Duran Duran	1993
891	Sweet Goodbyes	Krezip	2009
890	Friday I'm In Love	The Cure	1992
889	Epic	Faith No More	1989
888	Candle In The Wind (1997)	Elton John	1997
887	Have A Little Faith In Me	John Hiatt	1989
886	My Generation	The Who	1965
885	Sovereign Light Cafe	Keane	2012
884	21 Guns	Green Day	2009
883	The Rising	Bruce Springsteen	2002
882	Breaking The Habit	Linkin Park	2004
881	Don't Cry	Guns N' Roses	1991
880	7 Years	Lukas Graham	2015
879	Undisclosed Desires	Muse	2009
878	Bring Me To Life	Evanescence	2003
877	Sexual Healing	Marvin Gaye	1982
876	Belle Helene	Doe Maar	1982
875	Drops Of Jupiter (Tell Me)	Train	2001
874	Sorry	Justin Bieber	2015
873	Tranen Gelachen	Guus Meeuwis	2007
872	I Am The Walrus	The Beatles	1967
871	I Want You To Want Me	Cheap Trick	1979
870	One Of These Days	Pink Floyd	1971
869	El Condor Pasa	Simon & Garfunkel	1970
868	Son Of A Preacher Man	Dusty Springfield	1968
867	I Want It All	Queen	1989
866	One More Time	Daft Punk	2000
865	Turning Tables	Adele	2011
864	Done With It	Kensington	2015
863	Massachusetts	Bee Gees	1967
862	In A Lifetime	Clannad	1986
861	Het Werd Zomer	Rob de Nijs	1977
860	Once In A Lifetime	Talking Heads	1981
859	Tears Dry On Their Own	Amy Winehouse	2007
858	Unchain My Heart	Joe Cocker	1987
857	Everybody Wants To Rule The World	Tears For Fears	1985
856	The Jean Genie	David Bowie	1973
855	Come On Eileen	Dexy's Midnight Runners	1982
854	Biko	Peter Gabriel	1980
853	Everglow	Coldplay	2015
852	Vivo Per Lei	Andrea Bocelli	1996
851	Happy New Year	ABBA	1980
850	'39	Queen	1975
849	For Bitter Or Worse	Anouk	2009
848	How You Remind Me	Nickelback	2001
847	Heal The World	Michael Jackson	1992
846	I Gotta Feeling	The Black Eyed Peas	2009
845	Down Down	Status Quo	1975
844	Can't Stop Loving You	Phil Collins	2002
843	Things We Lost In The Fire	Bastille	2013
842	Scarborough Fair	Simon & Garfunkel	1966
841	Pak Maar M'n Hand	Nick & Simon	2007
840	New York State Of Mind	Billy Joel	1976
839	Binnen Zonder Kloppen	De Dijk	1985
838	Tequila Sunrise	Eagles	1973
837	Smooth Operator	Sade	1984
836	Fake Plastic Trees	Radiohead	1995
835	Carry On Wayward Son	Kansas	1977
834	True Colours	Cyndi Lauper	1986
833	Yesterday When I Was Young	Charles Aznavour	1970
832	Heaven Must Be Missing An Angel	Tavares	1976
831	Famous Blue Raincoat	Leonard Cohen	1971
830	Take Me Out	Franz Ferdinand	2003
829	Madness	Muse	2012
828	Time To Say Goodbye	Andrea Bocelli & Sarah Brightman	1997
827	Unchained Melody	The Righteous Brothers	1965
826	Self Esteem	The Offspring	1995
825	Four Seasons In One Day	Crowded House	1992
824	Just Can't Get Enough (live)	Depeche Mode	1985
823	This Is The Life	Amy Macdonald	2008
822	All You Need Is Love	The Beatles	1967
821	Hunting High And Low	A-Ha	1986
820	Wicked Way	Waylon	2009
819	Into My Arms	Nick Cave & The Bad Seeds	1997
818	Let Love Rule	Lenny Kravitz	1989
817	Jesus He Knows Me	Genesis	1992
816	Get Back	The Beatles	1969
815	Zij	Marco Borsato	2002
814	Under The Pressure	War On Drugs	2014
813	Winter	Tori Amos	1992
812	I Won't Give Up	Jason Mraz	2012
811	Private Dancer	Tina Turner	1984
810	I Have A Dream	ABBA	1979
809	Like The Way I Do	Melissa Etheridge	1989
808	Frozen	Madonna	1998
807	Hallelujah	Lisa Lois	2009
806	What's Up	4 Non Blondes	1993
805	Eloise	Barry Ryan	1968
804	Like A Prayer	Madonna	1989
803	Immigrant Song	Led Zeppelin	1971
802	You're My Best Friend	Queen	1976
801	How To Save A Life	The Fray	2007
800	Is Dit Nu Later	Stef Bos	1990
799	Every Little Thing She Does Is Magic	The Police	1981
798	Fool On The Hill	The Beatles	1967
797	No Surprises	Radiohead	1997
796	Weak	Skunk Anansie	1995
795	Nothing Rhymed	Gilbert O'Sullivan	1971
794	Everywhere	Fleetwood Mac	1988
793	Stand By Me	Ben E. King	1987
792	London Calling	The Clash	1979
791	Beautiful Noise	Neil Diamond	1976
790	Respect	Aretha Franklin	1967
789	A Gentleman's Excuse Me	Fish	1990
788	Michelle	The Beatles	1966
787	In-A-Gadda-Da-Vida	Iron Butterfly	1970
786	Message To My Girl	Split Enz	1984
785	School's Out	Alice Cooper	1972
784	(Everything I Do) I Do It For You	Bryan Adams	1991
783	Why Tell Me Why	Anita Meyer	1981
782	Knocking On Heaven's Door	Bob Dylan	1973
781	Something	The Beatles	1969
780	The Wind Cries Mary	The Jimi Hendrix Experience	1967
779	Rosanna	Toto	1982
778	Lazarus	David Bowie	2015
777	Lea	The Cats	1968
776	Nine Million Bicycles	Katie Melua	2005
775	Always	Bon Jovi	1994
774	Het Is Een Nacht	Guus Meeuwis & Vagant	1995
773	Catch & Release	Matt Simons	2014
772	Numb/Encore	Linkin Park & Jay Z	2004
771	Glory Days	Bruce Springsteen	1985
770	Good Riddance (Time Of Your Life)	Green Day	1997
769	In Nije Dei	De Kast	1997
768	Video Games	Lana Del Rey	2011
767	Geen Kind Meer	Karin Bloemen	1996
766	Keep Your Head Up	Ben Howard	2011
765	Don't Stop	Fleetwood Mac	1977
764	Feel Good Inc	Gorillaz	2005
763	Tunnel Of Love	Dire Straits	1980
762	Anne	Herman van Veen	1986
761	Musica E	Eros Ramazzotti	1989
760	Jailhouse Rock	Elvis Presley	1957
759	Does Your Mother Know	ABBA	1979
758	Bedshaped	Keane	2004
757	Autobahn	Kraftwerk	1975
756	You're So Vain	Carly Simon	1973
755	Hald Mich 's Vas	Neet Oet Lottum	2005
754	Born To Be Wild	Steppenwolf	1968
753	The Lady In Red	Chris De Burgh	1986
752	Hunger Strike	Temple Of The Dog	1991
751	Hey Brother	Avicii	2013
750	Blauwe Ruis	Bløf	2002
749	Us And Them	Pink Floyd	1973
748	Champagne Supernova	Oasis	1995
747	If You Tolerate This Your Children Will Be Next	Manic Street Preachers	1998
746	You Make Me Feel Like A Natural Woman	Aretha Franklin	1967
745	Daar Gaat Ze	Clouseau	1990
744	Flappie	Youp van 't Hek	1981
743	You Do Something To Me	Paul Weller	1995
742	Waterloo	ABBA	1974
741	One Way Wind	The Cats	1971
740	Ain't Got No, I Got Life	Nina Simone	1968
739	Limburg	Rowwen Hèze	1996
738	I'd Do Anything For Love	Meat Loaf	1993
737	De Verzoening	Frank Boeijen Groep	1987
736	Chiquitita	ABBA	1979
735	Toen Ik Je Zag	Hero	1997
734	Magic	Coldplay	2014
733	A Kind Of Magic	Queen	1986
732	I Alone	Live	1995
731	Black Or White	Michael Jackson	1991
730	Russians	Sting	1985
729	Brown Sugar	The Rolling Stones	1971
728	Band On The Run	Paul McCartney & Wings	1974
727	See Me Feel Me	The Who	1970
726	Don't Dream It's Over	Crowded House	1987
725	Here Without You	3 Doors Down	2004
724	Con Te Partiro	Andrea Bocelli	1996
723	In The Dutch Mountains	Nits	1987
722	Dani California	Red Hot Chili Peppers	2006
721	Kiss	Prince	1986
720	Top Of The World	Carpenters	1973
719	Afscheid Nemen Bestaat Niet	Marco Borsato	2003
718	All I Want Is You	U2	1989
717	Words	Bee Gees	1968
716	The Family Tree	Venice	1999
715	Voodoo Chile	Jimi Hendrix Experience	1968
714	Whiskey In The Jar	Thin Lizzy	1973
713	River Deep Mountain High	Ike & Tina Turner	1966
712	Let Me Entertain You	Robbie Williams	1998
711	My Boy	Elvis Presley	1975
710	Be My Number Two	Joe Jackson	1984
709	Suzie Q	Creedence Clearwater Revival	1968
708	How You Gonna See Me Now	Alice Cooper	1979
707	Denis	Blondie	1978
706	Ben Ik Te Min	Armand	1967
705	Ordinary Love	U2	2013
704	Waterfront	Simple Minds	1984
703	Don't Fear The Reaper	Blue Oyster Cult	1976
702	Let's Go Crazy	Prince	1985
701	Never Tear Us Apart	INXS	1988
700	Real Men	Joe Jackson	1982
699	Human	The Killers	2008
698	Slippery People	Talking Heads	1985
697	Locomotive Breath	Jethro Tull	1972
696	Come Together	The Beatles	1967
695	So Lonely	The Police	1979
694	You	Ten Sharp	1991
693	Never Be Clever	Herman Brood	1979
692	Zonder Jou	Paul de Leeuw & Simone Kleinsma	1995
691	Clint Eastwood	Gorillaz	2001
690	Shoes Of Lightning	Racoon	2013
689	Through The Barricades	Spandau Ballet	1986
688	Lola	The Kinks	1970
687	Hometown Glory	Adele	2009
686	My Silver Lining	First Aid Kit	2014
685	Sweet Dreams	Eurythmics	1983
684	Red Red Wine	UB40	1983
683	People Are Strange	The Doors	1967
682	Mad World	Gary Jules	2002
681	High Hopes	Pink Floyd	1994
680	Tubular Bells	Mike Oldfield	1974
679	Hemel Valt	Typhoon	2015
678	You'll Be In My Heart	Phil Collins	1999
677	Landslide	Fleetwood Mac	1975
676	Dreamer	Supertramp	1974
675	I Still Cry	Ilse DeLange	2000
674	You've Got A Friend	Carole King	1971
673	Rain Down On Me	Kane	2002
672	Waiting On A Sunny Day	Bruce Springsteen	2003
671	Mooie Dag	Bløf	2002
670	Can't Help Falling In Love With You	Elvis Presley	1961
669	You Know I'm No Good	Amy Winehouse	2007
668	Wrong	Novastar	1999
667	Whatever You Want	Status Quo	1979
666	The Times Are A-Changing	Bob Dylan	1964
665	Strong	London Grammar	2014
664	Narcotic	Liquido	1998
663	Once Upon A Time In The West	Ennio Morricone	1968
662	Eternal Flame	The Bangles	1989
661	Our House	Madness	1982
660	Fly Me To The Moon	Frank Sinatra	1964
659	Lippy Kids	Elbow	2011
658	Belgie	Het Goede Doel	1982
657	Need Your Love So Bad	Fleetwood Mac	1968
656	Sailing	Rod Stewart	1975
655	Venus	Shocking Blue	1969
654	Follow You Follow Me	Genesis	1978
653	Love Hurts	Nazareth	1974
652	Who'll Stop The Rain	Creedence Clearwater Revival	1970
651	American Idiot	Green Day	2004
650	Trouble	Coldplay	2002
649	Alive & Kicking	Simple Minds	1985
648	I Bet You Look Good On The Dancefloor	Arctic Monkeys	2006
647	Total Eclipse Of The Heart	Bonnie Tyler	1983
646	Valerie	Mark Ronson Feat. Amy Winehouse	2007
645	Here I Go Again	Whitesnake	1987
644	Waves	Mr. Probz	2013
643	The Passenger	Iggy Pop	1976
642	Down Under	Men At Work	1982
641	Motorcycle Emptiness	Manic Street Preachers	1992
640	I Would Die 4 U	Prince	1984
639	Crazy Little Thing Called Love	Queen	1979
638	Ben	Michael Jackson	1972
637	Walk On The Wild Side	Lou Reed	1973
636	Jump	Van Halen	1984
635	Little Wing	Jimi Hendrix Experience	1969
634	Kristallnach	BAP	1983
633	Tinseltown In The Rain	The Blue Nile	1984
632	Let The River In	Dotan	2015
631	Just A Little Bit Of Peace In My Heart	Golden Earrings	1968
630	Woman In Love	Barbra Streisand	1980
629	Patience	Guns N' Roses	1989
628	American Pie	Don McLean	1972
627	Go Like Elijah	Chi Coltrane	1973
626	Give It Away	Red Hot Chili Peppers	1992
625	Father And Friend	Alain Clark	2008
624	Bright Eyes	Art Garfunkel	1979
623	Als Het Vuur Gedoofd Is	Acda En De Munnik	1997
622	Non Je Ne Regrette Rien	Édith Piaf	1961
621	The A Team	Ed Sheeran	2011
620	Lullaby	The Cure	1989
619	Stan	Eminem & Dido	2000
618	Jimmy	Boudewijn de Groot	1973
617	What It Is	Mark Knopfler	2000
616	Man Who Sold The World	David Bowie	1970
615	Rainbow In The Sky	Dj Paul Elstak	1995
614	Careless Whisper	George Michael	1984
613	Sharp Dressed Man	ZZ Top	1985
612	Tonight	Tina Turner & David Bowie	1988
611	Vincent	Don McLean	1972
610	Little Green Bag	George Baker Selection	1969
609	The Turn Of A Friendly Card	The Alan Parsons Project	1980
608	Teardrop	Massive Attack	1998
607	You Can Call Me Al	Paul Simon	1986
606	I Will Follow	U2	1982
605	Sinds 1 Dag Of 2 (32 Jaar)	Doe Maar	1981
604	Alone	Heart	1987
603	Norwegian Wood (This Bird Has Flown)	The Beatles	1965
602	Chasing Pavements	Adele	2008
601	Walk	Foo Fighters	2009
600	Try	P!nk	2012
599	Slowdancing In A Burning Room	John Mayer	2006
598	The Long And Winding Road	The Beatles	1970
597	There Is A Light That Never Goes Out	The Smiths	1986
596	Sad But True	Metallica	1992
595	Boogie Wonderland	Earth Wind & Fire feat. The Emotions	1979
594	Michel	Anouk	2000
593	Mijn Houten Hart	De Poema's	1999
592	Going To The Run	Golden Earring	1991
591	Running Up That Hill	Kate Bush	1985
590	So Long	Fischer-Z	1980
589	Pinball Wizard	The Who	1969
588	Wicked Game	Chris Isaak	1991
587	Alles Geprobeerd	Het Goede Doel	1986
586	Absolute Beginners	David Bowie	1986
585	Raspberry Beret	Prince	1985
584	They Don't Care About Us	Michael Jackson	1996
583	Human	Rag'n'Bone Man 	2016
582	Changes	2Pac	1998
581	Albatross	Fleetwood Mac	1969
580	Golden Brown	The Stranglers	1982
579	Would	Alice In Chains	1992
578	Cloudbusting	Kate Bush	1985
577	Adventure Of A Lifetime	Coldplay	2015
576	Golden Years	David Bowie	1976
575	Mrs. Robinson	Simon & Garfunkel	1968
574	Suzanne	Herman van Veen	1969
573	Bloedend Hart	De Dijk	1982
572	Such A Shame	Talk Talk	1984
571	Let It Happen	Tame Impala	2015
570	Rhiannon	Fleetwood Mac	1976
569	Sweet Caroline	Neil Diamond	1969
568	The Final Countdown	Europe	1986
567	Overcome	Live	2001
566	Estranged	Guns N' Roses	1994
565	Ik Kan Het Niet Alleen	De Dijk	1989
564	Driving Home For Christmas	Chris Rea	1986
563	Daughters	John Mayer	2005
562	Just Give Me A Reason	P!nk & Nate Ruess	2012
561	Roll Over Lay Down	Status Quo	1975
560	Jungleland	Bruce Springsteen	1975
559	You Are So Beautiful	Joe Cocker	1975
558	Man On The Moon	R.E.M.	1992
557	Father And Son	Cat Stevens	1971
556	Folsom Prison Blues (live In Folsom Prison)	Johnny Cash	1969
555	New Kid In Town	Eagles	1977
554	Otherside	Red Hot Chili Peppers	2003
553	Is She Really Going Out With Him	Joe Jackson	1979
552	Land Of Confusion	Genesis	1986
551	You're The First The Last My Everything	Barry White	1974
550	If You Leave Me Now	Chicago	1976
549	Bloasmuziek	Gé Reinders	1999
548	Sabotage	Beastie Boys	1994
547	Mamma Mia	ABBA	1975
546	I Am... I Said	Neil Diamond	1971
545	White Room	Cream	1968
544	Our House	Crosby, Stills, Nash & Young	1970
543	We Are The Champions	Queen	1977
542	Always On My Mind	Elvis Presley	1972
541	Take Me Home, Country Roads	John Denver	1971
540	Changes	David Bowie	1971
539	Lyin' Eyes	Eagles	1975
538	Liefde Van Later	Herman van Veen	1969
537	Zij Maakt Het Verschil	De Poema's	2001
536	It's My Life	Bon Jovi	2000
535	Demons	Imagine Dragons	2014
534	New Years Day	U2	1983
533	Black Betty	Ram Jam	1978
532	Tougher Than The Rest	Bruce Springsteen	1987
531	I Will Wait	Mumford & Sons	2012
530	Last Christmas	Wham	1984
529	A Night Like This	Caro Emerald	2009
528	All I Need	Air	1999
527	Rood	Marco Borsato	2006
526	Psycho Killer	Talking Heads	1978
525	What A Wonderful World	Louis Armstrong	1968
524	Another One Bites The Dust	Queen	1980
523	Dancing In The Street	David Bowie & Mick Jagger	1985
522	Hymn For The Weekend	Coldplay Feat. Beyoncé	2015
521	Everytime I Think Of You	The Babys	1979
520	The Chain	Fleetwood Mac	1977
519	Der Weg	Herbert Grönemeyer	2002
518	The Sound Of Silence	Disturbed	2016
517	My Hometown	Bruce Springsteen	1986
516	Use Somebody	Kings Of Leon	2008
515	Wake Me Up When September Ends	Green Day	2005
514	Zelfs Je Naam Is Mooi	Henk Westbroek	1998
513	Song 2	Blur	1997
512	Love Yourself	Justin Bieber	2015
511	Gimme All Your Lovin'	ZZ Top	1984
510	Annie's Song	John Denver	1976
509	Gravity	John Mayer	2006
508	Wild Horses	The Rolling Stones	1971
507	Easy Livin'	Uriah Heep	1973
506	No Mercy	Racoon	2011
505	Lust For Life	Iggy Pop	1977
504	La Grange	ZZ Top	1973
503	Nightswimming	R.E.M.	1992
502	Tribute	Tenacious D	2003
501	Hard Sun	Eddie Vedder	2007
500	The Boys Of Summer	Don Henley	1985
499	You Shook Me All Night Long	AC/DC	1980
498	Teach Your Children	Crosby, Stills, Nash & Young	1970
497	Photograph	Ed Sheeran	2015
496	How Deep Is Your Love	Bee Gees	1977
495	Sebastian	Cockney Rebel	1973
494	Wake Me Up	Avicii	2013
493	A Boy Named Sue	Johnny Cash	1969
492	Dat Komt Door Jou	Guus Meeuwis	2009
491	This Is Not America	David Bowie & Pat Metheny Group	1985
490	Running With The Devil	Van Halen	1980
489	Radio Ga Ga	Queen	1984
488	Papaoutai	Stromae	2013
487	Leaving On A Jet Plane	John Denver	1969
486	Niet Of Nooit Geweest	Acda En De Munnik	1998
485	Mr. Jones	Counting Crows	1994
484	Firth Of Fifth	Genesis	1973
483	Hier Kom Ik Weg	Daniel Lohues	2008
482	Conquest Of Paradise	Vangelis	1995
481	Liverpool Rain	Racoon	2012
480	Diamonds	The Boxer Rebellion	2013
479	Songbird	Fleetwood Mac	1977
478	I Would Stay	Krezip	2000
477	Mooi	Marco Borsato	2015
476	We Will Rock You	Queen	1977
475	I Follow Rivers	Triggerfinger	2012
474	Papa Was A Rolling Stone	The Temptations	1972
473	Dansen Aan Zee	Bløf	2000
472	Sound And Vision	David Bowie	1977
471	Supermassive Black Hole	Muse	2006
470	Birds	Anouk	2013
469	Omarm	Bløf	2003
468	Max	Paolo Conte	1988
467	Heading Up High	Armin van Buuren Ft. Kensington	2015
466	Stop Loving You	Toto	1988
465	Ironic	Alanis Morissette	1995
464	What's Going On	Marvin Gaye	1971
463	Hocus Pocus	Focus	1971
462	Ziggy Stardust	David Bowie	1972
461	Prachtig Mooie Dag	Daniel Lohues	2011
460	Maid Of Orleans	Orchestral Manoeuvres In The Dark	1982
459	She's Not There	Santana	1978
458	Zandloper	Typhoon	2014
457	Welcome To The Jungle	Guns N' Roses	1989
456	Almost Cut My Hair	Crosby, Stills, Nash & Young	1971
455	Chandelier	Sia	2013
454	Chan Chan	Buena Vista Social Club	1997
453	I Will Always Love You	Whitney Houston	1992
452	The Power Of Love	Frankie Goes To Hollywood	1984
451	Groot Hart	De Dijk	1985
450	Born Slippy	Underworld	1996
449	Holding Back The Years	Simply Red	1985
448	Baker Street	Gerry Rafferty	1978
447	Superstition	Stevie Wonder	1973
446	Leningrad	Billy Joel	1989
445	Still Loving You	Scorpions	1987
444	Fields Of Gold	Eva Cassidy	1998
443	Eye In The Sky	The Alan Parsons Project	1982
442	All For Nothing	Kensington	2014
441	Lost	Anouk	2005
440	Year Of The Cat	Al Stewart	1977
439	99 Luftballons	Nena	1983
438	Halo	Beyoncé	2010
437	Treur Niet	Diggy Dex Ft. JW Roy	2015
436	I'm Gonna Be (500 Miles)	The Proclaimers	1988
435	I Walk The Line	Johnny Cash	1957
434	I Want You	Elvis Costello	1986
433	Leave The Light On	Beth Hart	2003
432	Radioactive	Imagine Dragons	2012
431	Not An Addict	K's Choice	1996
430	Scar Tissue	Red Hot Chili Peppers	1999
429	Learn To Fly	Foo Fighters	1999
428	Hey Joe	The Jimi Hendrix Experience	1967
427	Little Black Submarines	The Black Keys	2012
426	Geef Mij Je Angst	André Hazes	1983
425	Black Hole Sun	Soundgarden	1994
424	Time In A Bottle	Jim Croce	1973
423	Starlight	Muse	2006
422	Message In A Bottle	The Police	1979
421	Blue Monday	New Order	1983
420	Hold The Line	Toto	1979
419	Eleanor Rigby	The Beatles	1966
418	Your Song	Elton John	1971
417	Blowing In The Wind	Bob Dylan	1963
416	Money	Pink Floyd	1973
415	Badlands	Bruce Springsteen	1978
414	Home Again	Kensington	2013
413	Mag Het Licht Uit	De Dijk	1987
412	Owner Of A Lonely Heart	Yes	1983
411	Bliss	Muse	2002
410	Penny Lane	The Beatles	1967
409	Living On A Prayer	Bon Jovi	1986
408	Ren Lenny Ren	Acda En De Munnik	2002
407	Rehab	Amy Winehouse	2007
406	Another Day In Paradise	Phil Collins	1989
405	De Vlieger	André Hazes	1977
404	1999	Prince	1982
403	The Great Gig In The Sky	Pink Floyd	1973
402	De Peel In Brand	Rowwen Hèze	2005
401	Sweet Home Alabama	Lynyrd Skynyrd	1974
400	Welterusten Meneer De President	Boudewijn de Groot	1966
399	Staying Alive	Bee Gees	1978
398	The Man Who Can't Be Moved	The Script	2008
397	Tusk	Fleetwood Mac	1979
396	Ik Heb Je Lief	Paul de Leeuw	1997
395	The Logical Song	Supertramp	1979
394	I Want To Know What Love Is	Foreigner	1984
393	Onderweg	Abel	2000
392	Wonderful Tonight	Eric Clapton	1988
391	Beat It	Michael Jackson	1983
390	Halt Mich	Herbert Grönemeyer	1988
389	Born In The USA	Bruce Springsteen	1985
388	Can I Play With Madness	Iron Maiden	1988
387	Strawberry Fields Forever	The Beatles	1967
386	Dirty Diana	Michael Jackson	1988
385	Smooth Criminal	Michael Jackson	1988
384	I Don't Want To Miss A Thing	Aerosmith	1998
383	Love Will Tear Us Apart	Joy Division	1980
382	Time	Pink Floyd	1973
381	Have I Told You Lately That I Love You	Van Morrison	1989
380	I Was Made For Loving You	Kiss	1979
379	China Girl	David Bowie	1983
378	Thank You For The Music	ABBA	1978
377	Light My Fire	The Doors	1967
376	The Man Who Sold The World (unplugged)	Nirvana	1994
375	Eagle	ABBA	1978
374	Margherita	Marco Borsato	1996
373	Harder Dan Ik Hebben Kan	Bløf	1999
372	I'm Not In Love	10CC	1975
371	Basket Case	Green Day	1994
370	Dansen Op De Vulkaan	De Dijk	1987
369	She	Elvis Costello	1999
368	Romeo And Juliet	Dire Straits	1980
367	Pompeii	Bastille	2013
366	Fantasy	Earth Wind & Fire	1978
365	Sorry	Kensington	2016
364	Holiday In Spain	Counting Crows & Bløf	2004
363	Can't Stop The Feeling	Justin Timberlake	2016
362	Pride	U2	1984
361	Nothing Compares 2 U	Sinead O'Connor	1990
360	L.A. Woman	The Doors	1971
359	My Way	Frank Sinatra	1969
358	Don't Give Up The Fight	Racoon	2011
357	Little Lion Man	Mumford & Sons	2009
356	Niemand In De Stad	De Dijk	1990
355	Take It Easy	Eagles	1972
354	Sign 'O' The Times	Prince	1987
353	Mother Earth	Within Temptation	2002
352	Against All Odds	Phil Collins	1984
351	Laat Me (Vivre)	Ramses Shaffy & Liesbeth List & Alderliefste	2005
350	Silent Lucidity	Queensrÿche	1990
349	November	Rowwen Hèze	2000
348	The Weight	The Band	1968
347	Like A Hurricane	Neil Young	1977
346	Paradise	Coldplay	2011
345	Like A Rollin' Stone	Bob Dylan	1965
344	One Step Beyond	Madness	1979
343	The Thrill Is Gone	B.B. King	1969
342	De Vondeling Van Ameland	Boudewijn de Groot	2004
341	Dreams	Fleetwood Mac	1977
340	Another Love	Tom Odell	2012
339	Op Fietse	Skik	1997
338	Deurdonderen	Normaal	1982
337	Unfinished Sympathy	Massive Attack	1991
336	Oerend Hard	Normaal	1977
335	God Is A DJ	Faithless	2004
334	Iris	Goo Goo Dolls	1999
333	These Are The Days Of Our Lives	Queen	1991
332	Geef Mij Je Angst	Guus Meeuwis	2004
331	Three Little Birds	Bob Marley & The Wailers	1977
330	Snow (Hey Oh)	Red Hot Chili Peppers	2006
329	Feel	Robbie Williams	2002
328	A Horse With No Name	America	1972
327	Unforgiven	Metallica	1991
326	Zo Stil	Bløf	2012
325	This Is What It Feels Like	Armin van Buuren	2013
324	Twilight Zone	Golden Earring	1982
323	The Whole Of The Moon	The Waterboys	1986
322	She's Always A Woman To Me	Billy Joel	1978
321	Bat Out Of Hell	Meat Loaf	1977
320	Walk Of Life	Dire Straits	1985
319	Killer Queen	Queen	1974
318	Every Breath You Take	The Police	1983
317	Get Lucky	Daft Punk	2013
316	Rockin' In The Free World	Neil Young	1989
315	Vienna	Ultravox	1981
314	Plug In Baby	Muse	2001
313	Free Bird	Lynyrd Skynyrd	1974
312	Smokers Outside The Hospital Doors	Editors	2007
311	Aan De Kust	Bløf	1998
310	Ashes To Ashes	David Bowie	1980
309	Don't Give Up	Peter Gabriel & Kate Bush	1986
308	Kronenburg Park	Frank Boeijen Groep	1985
307	Kiss From A Rose	Seal	1994
306	Poison	Alice Cooper	1989
305	My Immortal	Evanescence	2003
304	Thunder Road	Bruce Springsteen	1975
303	Du	Peter Maffay	1971
302	Barcelona	Freddie Mercury & Montserrat Caballé	1987
301	White Rabbit	Jefferson Airplane	1970
300	Verdronken Vlinder	Boudewijn de Groot	1966
299	With A Little Help From My Friends	Joe Cocker	1968
298	Liefs Uit Londen	Bløf	1998
297	Do I Wanna Know	Arctic Monkeys	2013
296	Ice Queen	Within Temptation	2002
295	Une Belle Histoire	Michel Fugain	1972
294	(I Can't Get No) Satisfaction	The Rolling Stones	1965
293	Ring Of Fire	Johnny Cash	1963
292	Run	Snow Patrol	2004
291	Morning Has Broken	Cat Stevens	1972
290	Lola Montez	Volbeat	2013
289	Solsbury Hill	Peter Gabriel	1977
288	Halo Of Flies	Alice Cooper	1973
287	Sterrenstof	De Jeugd Van Tegenwoordig	2010
286	Fade To Black	Metallica	1984
285	One Of These Nights	Eagles	1975
284	Bad Moon Rising	Creedence Clearwater Revival	1969
283	Brown Eyed Girl	Van Morrison	1967
282	Boulevard Of Broken Dreams	Green Day	2004
281	Layla	Eric Clapton	1992
280	Forever Young	Alphaville	1984
279	Haus Am See	Peter Fox	2009
278	Troy	Sinead O'Connor	1987
277	Proud Mary	Ike & Tina Turner	1971
276	Black Magic Woman	Santana	1970
275	The Day Before You Came	ABBA	1982
274	Lopen Tot De Zon Komt	Acda En De Munnik	1997
273	9 Crimes	Damien Rice	2006
272	The Cave	Mumford & Sons	2010
271	Somebody That I Used To Know	Gotye	2011
270	Starman	David Bowie	1972
269	Me And Bobby McGee	Janis Joplin	1971
268	Sara	Fleetwood Mac	1980
267	Als Ze Er Niet Is	De Dijk	1994
266	Ruthless Queen	Kayak	1979
265	Fortunate Son	Creedence Clearwater Revival	1969
264	Knocking On Heaven's Door	Guns N' Roses	1992
263	Ain't No Sunshine	Bill Withers	1971
262	Dancing In The Dark	Bruce Springsteen	1984
261	Dreadlock Holiday	10CC	1978
260	Somewhere Only We Know	Keane	2004
259	Window Of My Eyes	Cuby & The Blizzards	1968
258	Kashmir	Led Zeppelin	1975
257	Don't Look Back In Anger	Oasis	1996
256	Zij Gelooft In Mij	André Hazes	2000
255	California Dreamin'	The Mamas & The Papas	1966
254	Sometimes It Snows In April	Prince & The Revolution	1996
253	Calm After The Storm	The Common Linnets	2014
252	Lithium	Nirvana	1991
251	Uptown Funk!	Mark Ronson Feat. Bruno Mars	2014
250	Wind Of Change	Scorpions	1991
249	Old Man	Neil Young	1972
248	In The Ghetto	Elvis Presley	1969
247	Testament	Boudewijn de Groot	1967
246	She Sells Sanctuary	The Cult	1986
245	I'm On Fire	Bruce Springsteen	1985
244	Mr. Brightside	The Killers	2005
243	Papillon	Editors	2009
242	Englishman In New York	Sting	1988
241	A Day In The Life	The Beatles	1967
240	You Can't Always Get What You Want	The Rolling Stones	1969
239	The Man With The Child In His Eyes	Kate Bush	1978
238	No One Knows	Queens Of The Stone Age	2002
237	Chop Suey!	System Of A Down	2001
236	One (2005)	U2 & Mary J. Blige	2007
235	Dust In The Wind	Kansas	1978
234	In Your Arms	Chef'Special	2014
233	Roxanne	The Police	1979
232	Gotta Catch 'Em All	Jason Paige	1997
231	Another 45 Miles	Golden Earring	1969
230	Rebel Rebel	David Bowie	1974
229	The End	The Doors	1967
228	More Than A Feeling	Boston	1977
227	Riddles	Kensington	2015
226	Insomnia	Faithless	1995
225	Mama	Genesis	1983
224	I Want To Break Free	Queen	1984
223	No Woman No Cry	Bob Marley & The Wailers	1975
222	Zombie	The Cranberries	1994
221	Empire State Of Mind	Alicia Keys	2009
220	A Sky Full Of Stars	Coldplay	2014
219	Baba O'Riley	The Who	1971
218	While My Guitar Gently Weeps	The Beatles	1968
217	Good Vibrations	The Beach Boys	1966
216	Worn Down Piano	Mark & Clark Band	1977
215	Echoes	Pink Floyd	1971
214	Don't You (Forget About Me)	Simple Minds	1985
213	Redemption Song	Bob Marley & The Wailers	1980
212	Have You Ever Seen The Rain	Creedence Clearwater Revival	1971
211	Kleine Jongen	André Hazes	1990
210	Paranoid Android	Radiohead	1997
209	Don't Stop Believin'	Journey	1981
208	Fast Car	Tracy Chapman	1988
207	When Doves Cry	Prince	1984
206	Karma Police	Radiohead	1997
205	Heart Of Gold	Neil Young	1972
204	Let Her Go	Passenger	2012
203	Bloed, Zweet En Tranen	André Hazes	2002
202	Lightning Crashes	Live	1995
201	Paradise City	Guns N' Roses	1989
200	Bed Of Roses	Bon Jovi	1993
199	Still Got The Blues	Gary Moore	1990
198	Take Me To Church	Hozier	2014
197	All Of Me	John Legend	2013
196	Samba Pa Ti	Santana	1970
195	Society	Eddie Vedder	2007
194	I See Fire	Ed Sheeran	2014
193	Money For Nothing	Dire Straits	1985
192	Kryptonite	3 Doors Down	2000
191	Kayleigh	Marillion	1985
190	Angel Of Death	Slayer	1986
189	Fear Of The Dark	Iron Maiden	1993
188	Bad	U2	1984
187	Sonne	Rammstein	2001
186	Blauw	The Scene	1991
185	Psycho	Muse	2015
184	Beautiful Day	U2	2000
183	One Day Like This	Elbow	2008
182	Life On Mars	David Bowie	1971
181	Set Fire To The Rain	Adele	2011
180	Nobody's Wife	Anouk	1997
179	All Along The Watchtower	Jimi Hendrix Experience	1968
178	Take On Me	A-Ha	1985
177	So Long Marianne	Leonard Cohen	1968
176	Thriller	Michael Jackson	1983
175	Graceland	Paul Simon	1987
174	Ne Me Quitte Pas	Jacques Brel	1965
173	Come As You Are	Nirvana	1991
172	Zeg Me Dat Het Niet Zo Is	Frank Boeijen	1990
171	The Show Must Go On	Queen	1991
170	Music	John Miles	1976
169	She	Charles Aznavour	1974
168	Everlong	Foo Fighters	1997
167	Dat Ik Je Mis	Maaike Ouboter	2013
166	Sex On Fire	Kings Of Leon	2008
165	The Winner Takes It All	ABBA	1980
164	Dream On	Aerosmith	1973
163	Zing Vecht Huil Bid Lach Werk En Bewonder	Ramses Shaffy	1971
162	Let's Dance	David Bowie	1983
161	Fields Of Gold	Sting	1993
160	Du Hast	Rammstein	1997
159	Happy	Pharrel Williams	2013
158	Streets Of Philadelphia	Bruce Springsteen	1994
157	In The End	Linkin Park	2001
156	Ace Of Spades	Motörhead	1980
155	Jeremy	Pearl Jam	1991
154	Jolene	Dolly Parton	1974
153	Lose Yourself	Eminem	2002
152	Streets	Kensington	2014
151	Voor Haar	Frans Halsema	1977
150	Summer Of '69	Bryan Adams	1984
149	Earth Song	Michael Jackson	1995
148	I Put A Spell On You	Creedence Clearwater Revival	1972
147	September	Earth Wind & Fire	1979
146	Oude Maasweg	The Amazing Stroopwafels	1982
145	Street Spirit	Radiohead	1995
144	When We Were Young	Adele	2015
143	Formidable	Stromae	2013
142	I Still Haven't Found What I'm Looking For	U2	1987
141	Born To Run	Bruce Springsteen	1975
140	Everybody Hurts	R.E.M.	1993
139	The Load Out / Stay	Jackson Browne	1977
138	Man In The Mirror	Michael Jackson	1988
137	Seven Nation Army	The White Stripes	2003
136	Saturday Night	Herman Brood	1978
135	Knights Of Cydonia	Muse	2006
134	The Boxer	Simon & Garfunkel	1969
133	Love You More	Racoon	2005
132	Sorry	Kyteman	2009
131	Dancing Queen	ABBA	1976
130	Smoke On The Water	Deep Purple	1973
129	Enjoy The Silence	Depeche Mode	1990
128	Uprising	Muse	2009
127	The Unforgettable Fire	U2	1985
126	Laat Me	Ramses Shaffy	1978
125	Thinking Out Loud	Ed Sheeran	2014
124	Whole Lotta Love	Led Zeppelin	1969
123	Billie Jean	Michael Jackson	1983
122	Nights In White Satin	The Moody Blues	1968
121	Perfect Day	Lou Reed	1972
120	War	Kensington	2014
119	A Whiter Shade Of Pale	Procol Harum	1967
118	Wuthering Heights	Kate Bush	1978
117	Skyfall	Adele	2012
116	Papa	Stef Bos	1991
115	When The Lady Smiles	Golden Earring	1984
114	Californication	Red Hot Chili Peppers	2000
113	Paranoid	Black Sabbath	1970
112	Where The Streets Have No Name	U2	1987
111	Yellow	Coldplay	2000
110	Suzanne	Leonard Cohen	1968
109	Master Of Puppets	Metallica	1986
108	The Last Resort	Eagles	1976
107	Jeanny	Falco	1985
106	Suspicious Minds	Elvis Presley	1969
105	Wonderwall	Oasis	1995
104	Here Comes The Sun	The Beatles	1969
103	Desperado	Eagles	1973
102	Fragile	Sting	1988
101	Rolling In The Deep	Adele	2010
100	Hurricane	Bob Dylan	1975
99	Gimme Shelter	The Rolling Stones	1969
98	Belfast Child	Simple Minds	1989
97	Yesterday	The Beatles	1965
96	Blackbird	The Beatles	1968
95	Fool's Overture	Supertramp	1977
94	The Rose	Bette Midler	1980
93	Stil In Mij	Van Dik Hout	1994
92	Iedereen Is Van De Wereld	The Scene	1991
91	Hallelujah	Jeff Buckley	1994
90	Don't Stop Me Now	Queen	1979
89	The Pretender	Foo Fighters	2007
88	Dochters	Marco Borsato	2008
87	Under Pressure	Queen & David Bowie	1981
86	Who Wants To Live Forever	Queen	1986
85	Bitter Sweet Symphony	The Verve	1997
84	Make You Feel My Love	Adele	2008
83	Tears In Heaven	Eric Clapton	1992
82	Home	Dotan	2014
81	Over De Muur	Klein Orkest	1984
80	Losing My Religion	R.E.M.	1991
79	Mr. Blue Sky	Electric Light Orchestra	1978
78	Angie	The Rolling Stones	1973
77	Goodnight Saigon	Billy Joel	1983
76	Chasing Cars	Snow Patrol	2006
75	Creep	Radiohead	1993
74	Angels	Robbie Williams	1998
73	Whole Lotta Rosie	AC/DC	1978
72	Hello	Adele	2015
71	The House Of The Rising Sun	The Animals	1964
70	Killing In The Name Of	Rage Against The Machine	1992
69	Pastorale	Ramses Shaffy & Liesbeth List	1969
68	Let It Be	The Beatles	1970
67	Private Investigations	Dire Straits	1982
66	Another Brick In The Wall	Pink Floyd	1979
65	Highway To Hell	AC/DC	1979
64	Love Of My Life	Queen	1975
63	Het Regent Zonnestralen	Acda En De Munnik	1998
62	Enter Sandman	Metallica	1991
61	Paint It Black	The Rolling Stones	1966
60	Sympathy For The Devil	The Rolling Stones	1973
59	With Or Without You	U2	1987
58	Somebody To Love	Queen	1976
57	Iron Sky	Paolo Nutini	2014
56	(Sittin' On) The Dock Of The Bay	Otis Redding	1968
55	Het Dorp	Wim Sonneveld	1974
54	In The Air Tonight	Phil Collins	1981
53	Telegraph Road	Dire Straits	1982
52	Bridge Over Troubled Water	Simon & Garfunkel	1970
51	Sweet Child O' Mine	Guns N' Roses	1988
50	Under The Bridge	Red Hot Chili Peppers	1992
49	Sunday Bloody Sunday	U2	1985
48	School	Supertramp	1974
47	Someone Like You	Adele	2011
46	Riders On The Storm	The Doors	1971
45	Back To Black	Amy Winehouse	2006
44	Alive	Pearl Jam	1992
43	Go Your Own Way	Fleetwood Mac	1977
42	Brabant	Guus Meeuwis	2004
41	The Scientist	Coldplay	2002
40	A Forest	The Cure	1980
39	Hey Jude	The Beatles	1968
38	Space Oddity	David Bowie	1969
37	Old And Wise	The Alan Parsons Project	1982
36	Clocks	Coldplay	2003
35	Innuendo	Queen	1991
34	Just Breathe	Pearl Jam	2009
33	Viva La Vida	Coldplay	2009
32	Smells Like Teen Spirit	Nirvana	1991
31	One	U2	1992
30	Africa	Toto	1982
29	Hallelujah	Leonard Cohen	1984
28	Hurt	Johnny Cash	2003
27	Paradise By The Dashboard Light	Meat Loaf	1978
26	Sultans Of Swing	Dire Straits	1978
25	One	Metallica	1994
24	Oceaan	Racoon	2012
23	The Sound Of Silence	Simon & Garfunkel	1966
22	Radar Love	Golden Earring	1973
21	Thunderstruck	AC/DC	1990
20	Shine On You Crazy Diamond	Pink Floyd	1975
19	Brothers In Arms	Dire Straits	1985
18	God Only Knows	The Beach Boys	1966
17	November Rain	Guns N' Roses	1992
16	Comfortably Numb	Pink Floyd	1979
15	Nothing Else Matters	Metallica	1992
14	The River	Bruce Springsteen	1981
13	Purple Rain	Prince & The Revolution	1984
12	Imagine	John Lennon	1971
11	Fix You	Coldplay	2005
10	Black	Pearl Jam	1991
9	Wish You Were Here	Pink Floyd	1975
8	Mag Ik Dan Bij Jou	Claudia de Breij	2011
7	Heroes	David Bowie	1977
6	Avond	Boudewijn de Groot	1997
5	Child In Time	Deep Purple	1972
4	Piano Man	Billy Joel	1974
3	Stairway To Heaven	Led Zeppelin	1971
2	Hotel California	Eagles	1977
1	Bohemian Rhapsody	Queen	1975
